<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SCReservatAlertView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-Bc-W3H">
                    <rect key="frame" x="40" y="220" width="520" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-0L-hPO">
                            <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您要预约什么项目?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-kc-SgD">
                                    <rect key="frame" x="16" y="10" width="146" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.17254901959999999" green="0.48627450979999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpX-fW-9XA">
                                    <rect key="frame" x="483" y="7" width="27" height="26"/>
                                    <state key="normal" backgroundImage="CloseShutIcon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="NJo-VY-5FD"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-2I-JLY">
                                    <rect key="frame" x="0.0" y="30" width="520" height="10"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="k57-K4-CWR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gdV-2I-JLY" secondAttribute="bottom" id="6VU-Sk-igV"/>
                                <constraint firstAttribute="trailing" secondItem="gdV-2I-JLY" secondAttribute="trailing" id="HJi-Pi-iT7"/>
                                <constraint firstAttribute="height" constant="40" id="L7a-tx-FBn"/>
                                <constraint firstAttribute="bottom" secondItem="FpX-fW-9XA" secondAttribute="bottom" constant="7" id="PAw-fh-CQP"/>
                                <constraint firstItem="aWf-kc-SgD" firstAttribute="leading" secondItem="wRI-0L-hPO" secondAttribute="leading" constant="16" id="U6G-gx-tpE"/>
                                <constraint firstAttribute="bottom" secondItem="aWf-kc-SgD" secondAttribute="bottom" constant="10" id="b6q-uv-ARU"/>
                                <constraint firstItem="aWf-kc-SgD" firstAttribute="top" secondItem="wRI-0L-hPO" secondAttribute="top" constant="10" id="g7K-E6-V3p"/>
                                <constraint firstItem="FpX-fW-9XA" firstAttribute="top" secondItem="wRI-0L-hPO" secondAttribute="top" constant="7" id="jhG-45-60b"/>
                                <constraint firstAttribute="trailing" secondItem="FpX-fW-9XA" secondAttribute="trailing" constant="10" id="nn7-MW-TOD"/>
                                <constraint firstItem="gdV-2I-JLY" firstAttribute="leading" secondItem="wRI-0L-hPO" secondAttribute="leading" id="ouW-bs-nJ8"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-cT-1XU">
                            <rect key="frame" x="8" y="48" width="504" height="104"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNL-RU-z9N">
                                <size key="itemSize" width="140" height="40"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="F2a-Is-Bev"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="VId-8b-Xga"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wRI-0L-hPO" secondAttribute="trailing" id="211-Kc-Lg5"/>
                        <constraint firstItem="wRI-0L-hPO" firstAttribute="top" secondItem="cD7-Bc-W3H" secondAttribute="top" id="AV9-yo-fB8"/>
                        <constraint firstItem="Vux-cT-1XU" firstAttribute="top" secondItem="wRI-0L-hPO" secondAttribute="bottom" constant="8" id="Dfl-vM-Bmr"/>
                        <constraint firstItem="Vux-cT-1XU" firstAttribute="leading" secondItem="cD7-Bc-W3H" secondAttribute="leading" constant="8" id="M0G-me-XzM"/>
                        <constraint firstItem="wRI-0L-hPO" firstAttribute="leading" secondItem="cD7-Bc-W3H" secondAttribute="leading" id="cdC-r2-jEt"/>
                        <constraint firstAttribute="trailing" secondItem="Vux-cT-1XU" secondAttribute="trailing" constant="8" id="dJc-hZ-hv2"/>
                        <constraint firstAttribute="height" constant="160" id="f0K-l1-mu4"/>
                        <constraint firstAttribute="bottom" secondItem="Vux-cT-1XU" secondAttribute="bottom" constant="8" id="x0I-w5-3Hk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cD7-Bc-W3H" secondAttribute="trailing" constant="40" id="DqS-Dy-IIu"/>
                <constraint firstAttribute="centerY" secondItem="cD7-Bc-W3H" secondAttribute="centerY" id="iqM-ZG-22m"/>
                <constraint firstItem="cD7-Bc-W3H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="jg1-Wk-32y"/>
            </constraints>
            <connections>
                <outlet property="alertView" destination="cD7-Bc-W3H" id="NzR-kB-Lkf"/>
                <outlet property="collectionView" destination="Vux-cT-1XU" id="n6N-p4-vWR"/>
                <outlet property="flowLayout" destination="VNL-RU-z9N" id="dXc-Wu-0FE"/>
                <outlet property="titleView" destination="wRI-0L-hPO" id="W6e-Lv-GmM"/>
            </connections>
            <point key="canvasLocation" x="384" y="432"/>
        </view>
    </objects>
    <resources>
        <image name="CloseShutIcon" width="27" height="27"/>
    </resources>
</document>
