<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--优惠券-->
        <scene sceneID="QGI-wr-Hwa">
            <objects>
                <viewController storyboardIdentifier="SCCouponsViewController" hidesBottomBarWhenPushed="YES" id="9pE-rk-7gG" customClass="SCCouponsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUp-tM-86n"/>
                        <viewControllerLayoutGuide type="bottom" id="VTx-DI-Rs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXJ-yK-POh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="maS-q5-L9T">
                                <rect key="frame" x="0.0" y="120" width="320" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sMc-1K-X9C">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看已用/过期的优惠券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-yS-vSR">
                                            <rect key="frame" x="72" y="11" width="176" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="FFD-yS-vSR" secondAttribute="centerX" id="29D-Xu-f9J"/>
                                        <constraint firstAttribute="centerY" secondItem="FFD-yS-vSR" secondAttribute="centerY" id="bVt-g6-htu"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Xec-WV-zb2" appends="YES" id="xGm-uz-tvW"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCCouponCell" rowHeight="139" id="QwA-IK-yMp" customClass="SCCouponCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QwA-IK-yMp" id="Tfj-gL-EBY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CouponBG" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-LA-TT3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="PeQ-jy-Lx1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-20-22F">
                                                    <rect key="frame" x="264" y="12" width="40" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seE-9g-n1w">
                                                    <rect key="frame" x="228" y="13" width="36" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="适用于保养业务" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-DJ-wqI">
                                                    <rect key="frame" x="20" y="79" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-T1-Iz6">
                                                    <rect key="frame" x="20" y="107" width="80" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2015年6月30日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-tu-0o1">
                                                    <rect key="frame" x="100" y="107" width="111.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定商家买单时立减" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-pv-dpc">
                                                    <rect key="frame" x="20" y="22" width="180" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6Z-tu-0o1" firstAttribute="leading" secondItem="dTn-T1-Iz6" secondAttribute="trailing" id="3NG-1j-1PQ"/>
                                                <constraint firstItem="5vV-LA-TT3" firstAttribute="centerY" secondItem="WpD-20-22F" secondAttribute="centerY" id="4Ra-rx-3dZ"/>
                                                <constraint firstItem="5vV-LA-TT3" firstAttribute="top" secondItem="Tfj-gL-EBY" secondAttribute="top" id="4n3-h0-Fcu"/>
                                                <constraint firstItem="dTn-T1-Iz6" firstAttribute="leading" secondItem="Z1f-DJ-wqI" secondAttribute="leading" id="6DP-Ih-2wj"/>
                                                <constraint firstAttribute="bottom" secondItem="dTn-T1-Iz6" secondAttribute="bottom" priority="750" constant="12" id="DIy-sr-05Y"/>
                                                <constraint firstItem="5vV-LA-TT3" firstAttribute="leading" secondItem="Tfj-gL-EBY" secondAttribute="leading" id="Wve-wE-LYA"/>
                                                <constraint firstItem="KLF-pv-dpc" firstAttribute="leading" secondItem="Tfj-gL-EBY" secondAttribute="leading" constant="20" id="fn5-o5-TWs"/>
                                                <constraint firstItem="Z1f-DJ-wqI" firstAttribute="leading" secondItem="KLF-pv-dpc" secondAttribute="leading" id="jcd-VJ-F0G"/>
                                                <constraint firstItem="seE-9g-n1w" firstAttribute="centerY" secondItem="WpD-20-22F" secondAttribute="centerY" constant="1" id="jcs-47-tD8"/>
                                                <constraint firstItem="Z1f-DJ-wqI" firstAttribute="top" secondItem="5vV-LA-TT3" secondAttribute="bottom" constant="12" id="mfV-Tx-8R8"/>
                                                <constraint firstAttribute="trailing" secondItem="WpD-20-22F" secondAttribute="trailing" priority="750" constant="16" id="qLi-eR-1rX"/>
                                                <constraint firstItem="WpD-20-22F" firstAttribute="leading" secondItem="seE-9g-n1w" secondAttribute="trailing" id="qbQ-AL-Hbq"/>
                                                <constraint firstItem="Z1f-DJ-wqI" firstAttribute="trailing" secondItem="WpD-20-22F" secondAttribute="trailing" id="rAV-Il-D4B"/>
                                                <constraint firstAttribute="trailing" secondItem="5vV-LA-TT3" secondAttribute="trailing" id="see-FV-PQi"/>
                                                <constraint firstItem="h6Z-tu-0o1" firstAttribute="centerY" secondItem="dTn-T1-Iz6" secondAttribute="centerY" id="uUc-oC-FFd"/>
                                                <constraint firstItem="dTn-T1-Iz6" firstAttribute="top" secondItem="Z1f-DJ-wqI" secondAttribute="bottom" constant="8" id="wJx-TF-3iy"/>
                                                <constraint firstItem="WpD-20-22F" firstAttribute="centerY" secondItem="KLF-pv-dpc" secondAttribute="centerY" id="xPZ-I0-09z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="WpD-20-22F" id="O6A-KM-4xD"/>
                                            <outlet property="promptLabel" destination="Z1f-DJ-wqI" id="M3Q-mA-bh2"/>
                                            <outlet property="titleLabel" destination="KLF-pv-dpc" id="BEf-TL-z2U"/>
                                            <outlet property="validDateLabel" destination="h6Z-tu-0o1" id="663-WX-z9u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pE-rk-7gG" id="xp0-wX-xZq"/>
                                    <outlet property="delegate" destination="9pE-rk-7gG" id="gC6-Zr-djC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeD-MN-wgP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upD-RT-7ap">
                                        <rect key="frame" x="10" y="10" width="300" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-XJ-eI7">
                                                <rect key="frame" x="10" y="55" width="202" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aaJ-YD-7GS"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-IY-J3N">
                                                <rect key="frame" x="232" y="17" width="60" height="32"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.48627450979999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KYb-jO-RDx"/>
                                                    <constraint firstAttribute="height" constant="32" id="OkH-ZS-hxF"/>
                                                </constraints>
                                                <state key="normal" title="兑换">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="exchangeButtonPressed" destination="9pE-rk-7gG" eventType="touchUpInside" id="bxz-PZ-335"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入优惠券兑换码" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-Af-lRq">
                                                <rect key="frame" x="20" y="10" width="182" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRx-IY-J3N" secondAttribute="trailing" constant="8" id="9Mq-4x-zx8"/>
                                            <constraint firstItem="Ff3-Af-lRq" firstAttribute="trailing" secondItem="3EC-XJ-eI7" secondAttribute="trailing" constant="-10" id="Arn-gY-A9h"/>
                                            <constraint firstItem="fRx-IY-J3N" firstAttribute="leading" secondItem="3EC-XJ-eI7" secondAttribute="trailing" constant="20" id="C5d-tP-H4g"/>
                                            <constraint firstAttribute="bottom" secondItem="3EC-XJ-eI7" secondAttribute="bottom" constant="10" id="CcC-qh-I39"/>
                                            <constraint firstItem="Ff3-Af-lRq" firstAttribute="leading" secondItem="upD-RT-7ap" secondAttribute="leading" constant="20" id="Fgi-xU-Qnc"/>
                                            <constraint firstAttribute="centerY" secondItem="fRx-IY-J3N" secondAttribute="centerY" id="Xrd-YW-fgB"/>
                                            <constraint firstItem="Ff3-Af-lRq" firstAttribute="leading" secondItem="3EC-XJ-eI7" secondAttribute="leading" constant="10" id="fiq-Wc-mYR"/>
                                            <constraint firstItem="3EC-XJ-eI7" firstAttribute="top" secondItem="Ff3-Af-lRq" secondAttribute="bottom" id="sDV-b6-B2m"/>
                                            <constraint firstItem="Ff3-Af-lRq" firstAttribute="top" secondItem="upD-RT-7ap" secondAttribute="top" constant="10" id="xvp-Fa-sYP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的优惠券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-QF-go5">
                                        <rect key="frame" x="20" y="92" width="75" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-YF-iWB">
                                        <rect key="frame" x="195" y="86" width="105" height="30"/>
                                        <state key="normal" title="优惠券使用规则">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ruleButtonPressed" destination="9pE-rk-7gG" eventType="touchUpInside" id="YWK-7A-EQo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="upD-RT-7ap" secondAttribute="trailing" constant="10" id="2AR-Yo-aDz"/>
                                    <constraint firstAttribute="bottom" secondItem="r1k-QF-go5" secondAttribute="bottom" constant="10" id="47n-bo-wHX"/>
                                    <constraint firstItem="r1k-QF-go5" firstAttribute="top" secondItem="upD-RT-7ap" secondAttribute="bottom" constant="16" id="5PE-fp-64d"/>
                                    <constraint firstAttribute="height" constant="120" id="DBC-Li-vbQ"/>
                                    <constraint firstItem="CrL-YF-iWB" firstAttribute="trailing" secondItem="upD-RT-7ap" secondAttribute="trailing" constant="-10" id="DrV-sG-wWe"/>
                                    <constraint firstItem="upD-RT-7ap" firstAttribute="top" secondItem="TeD-MN-wgP" secondAttribute="top" constant="10" id="MFL-1x-nZB"/>
                                    <constraint firstItem="upD-RT-7ap" firstAttribute="leading" secondItem="r1k-QF-go5" secondAttribute="leading" constant="-10" id="MVr-dQ-bZL"/>
                                    <constraint firstItem="CrL-YF-iWB" firstAttribute="centerY" secondItem="r1k-QF-go5" secondAttribute="centerY" id="U8E-ca-eix"/>
                                    <constraint firstItem="upD-RT-7ap" firstAttribute="leading" secondItem="TeD-MN-wgP" secondAttribute="leading" constant="10" id="oSG-AO-lvJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TeD-MN-wgP" firstAttribute="leading" secondItem="qXJ-yK-POh" secondAttribute="leading" id="4id-UL-Keu"/>
                            <constraint firstItem="VTx-DI-Rs4" firstAttribute="top" secondItem="maS-q5-L9T" secondAttribute="bottom" id="6OB-cz-4wE"/>
                            <constraint firstItem="maS-q5-L9T" firstAttribute="leading" secondItem="qXJ-yK-POh" secondAttribute="leading" id="L93-nw-NJj"/>
                            <constraint firstAttribute="trailing" secondItem="maS-q5-L9T" secondAttribute="trailing" id="MUB-BA-GTh"/>
                            <constraint firstItem="maS-q5-L9T" firstAttribute="top" secondItem="TeD-MN-wgP" secondAttribute="bottom" id="oo7-2Q-vEX"/>
                            <constraint firstAttribute="trailing" secondItem="TeD-MN-wgP" secondAttribute="trailing" id="tuM-MN-Fqk"/>
                            <constraint firstItem="TeD-MN-wgP" firstAttribute="top" secondItem="RUp-tM-86n" secondAttribute="bottom" id="yRj-hX-WXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="优惠券" id="Swi-Ld-W8A">
                        <barButtonItem key="leftBarButtonItem" id="Cfj-Z0-Ssl">
                            <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cHS-2p-cgk">
                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="HP-MenuIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed" destination="9pE-rk-7gG" eventType="touchUpInside" id="kdD-Cb-A1k"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeField" destination="Ff3-Af-lRq" id="R0m-ca-uE2"/>
                        <outlet property="enterCodeBGView" destination="upD-RT-7ap" id="H6r-Lo-QNF"/>
                        <outlet property="exchangeButton" destination="fRx-IY-J3N" id="4O8-Hc-7Mz"/>
                        <outlet property="headerView" destination="TeD-MN-wgP" id="guT-EE-S1B"/>
                        <outlet property="tableView" destination="maS-q5-L9T" id="7qh-QS-x81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjV-RD-6cM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xec-WV-zb2">
                    <connections>
                        <action selector="showInvalidCoupons" destination="9pE-rk-7gG" id="ulY-a4-NJk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-837" y="343"/>
        </scene>
        <!--优惠券-->
        <scene sceneID="6ON-kI-fvF">
            <objects>
                <viewController storyboardIdentifier="SCInvalidCouponsViewController" id="keX-Ks-rdN" customClass="SCInvalidCouponsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQw-RA-eRR"/>
                        <viewControllerLayoutGuide type="bottom" id="1pK-Pw-sDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPt-CD-iY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ESz-YV-z1j">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="J8e-Dz-dFL">
                                    <rect key="frame" x="0.0" y="161" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCCouponCell" rowHeight="139" id="msQ-Cm-mfd" customClass="SCCouponCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msQ-Cm-mfd" id="fK3-Q5-ePf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CouponBG" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-Ce-UqD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="ZHr-C1-Gue"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVC-C0-S8F">
                                                    <rect key="frame" x="264" y="12" width="40" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oku-Gu-Vb9">
                                                    <rect key="frame" x="228" y="13" width="36" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适用于保养业务" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-bF-tQt">
                                                    <rect key="frame" x="20" y="79" width="284" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="有效期至：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-uQ-QUV">
                                                    <rect key="frame" x="20" y="107" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年6月30日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n06-5b-MU0">
                                                    <rect key="frame" x="100" y="107" width="112" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定商家买单时立减" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcT-Ug-WH2">
                                                    <rect key="frame" x="20" y="22" width="180" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPq-uQ-QUV" firstAttribute="leading" secondItem="P9w-bF-tQt" secondAttribute="leading" id="1Ww-Ar-tdQ"/>
                                                <constraint firstItem="P9w-bF-tQt" firstAttribute="trailing" secondItem="RVC-C0-S8F" secondAttribute="trailing" id="A0s-gd-glo"/>
                                                <constraint firstItem="iNG-Ce-UqD" firstAttribute="centerY" secondItem="RVC-C0-S8F" secondAttribute="centerY" id="CX9-9x-BSR"/>
                                                <constraint firstAttribute="trailing" secondItem="RVC-C0-S8F" secondAttribute="trailing" priority="750" constant="16" id="KmN-7g-zUe"/>
                                                <constraint firstItem="P9w-bF-tQt" firstAttribute="top" secondItem="iNG-Ce-UqD" secondAttribute="bottom" constant="12" id="Nxa-Sx-Qlf"/>
                                                <constraint firstItem="kcT-Ug-WH2" firstAttribute="leading" secondItem="fK3-Q5-ePf" secondAttribute="leading" constant="20" id="PNX-kx-f7D"/>
                                                <constraint firstItem="n06-5b-MU0" firstAttribute="leading" secondItem="UPq-uQ-QUV" secondAttribute="trailing" id="QrH-bH-AUq"/>
                                                <constraint firstItem="oku-Gu-Vb9" firstAttribute="centerY" secondItem="RVC-C0-S8F" secondAttribute="centerY" constant="1" id="SiA-tG-1qe"/>
                                                <constraint firstItem="UPq-uQ-QUV" firstAttribute="top" secondItem="P9w-bF-tQt" secondAttribute="bottom" constant="8" id="bYx-8y-6Iu"/>
                                                <constraint firstItem="iNG-Ce-UqD" firstAttribute="leading" secondItem="fK3-Q5-ePf" secondAttribute="leading" id="jYs-L7-EmK"/>
                                                <constraint firstItem="RVC-C0-S8F" firstAttribute="centerY" secondItem="kcT-Ug-WH2" secondAttribute="centerY" id="nHC-MP-a80"/>
                                                <constraint firstItem="iNG-Ce-UqD" firstAttribute="top" secondItem="fK3-Q5-ePf" secondAttribute="top" id="o5R-Ut-ebz"/>
                                                <constraint firstAttribute="bottom" secondItem="UPq-uQ-QUV" secondAttribute="bottom" priority="750" constant="12" id="tXO-dI-3XX"/>
                                                <constraint firstAttribute="trailing" secondItem="iNG-Ce-UqD" secondAttribute="trailing" id="tme-np-Qau"/>
                                                <constraint firstItem="n06-5b-MU0" firstAttribute="centerY" secondItem="UPq-uQ-QUV" secondAttribute="centerY" id="utc-H9-f6I"/>
                                                <constraint firstItem="RVC-C0-S8F" firstAttribute="leading" secondItem="oku-Gu-Vb9" secondAttribute="trailing" id="wCc-d0-DcV"/>
                                                <constraint firstItem="P9w-bF-tQt" firstAttribute="leading" secondItem="kcT-Ug-WH2" secondAttribute="leading" id="zAy-ke-4GK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="RVC-C0-S8F" id="FUj-YO-cVC"/>
                                            <outlet property="couponBgView" destination="iNG-Ce-UqD" id="ayR-al-E46"/>
                                            <outlet property="promptLabel" destination="P9w-bF-tQt" id="MDc-rV-gRw"/>
                                            <outlet property="titleLabel" destination="kcT-Ug-WH2" id="2IK-H9-0Ag"/>
                                            <outlet property="validDateLabel" destination="n06-5b-MU0" id="FlL-66-n2U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="keX-Ks-rdN" id="1HI-ME-GTO"/>
                                    <outlet property="delegate" destination="keX-Ks-rdN" id="32u-Ei-2CD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-o5-kbd">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-53-2za">
                                        <rect key="frame" x="195" y="5" width="105" height="30"/>
                                        <state key="normal" title="优惠券使用规则">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ruleButtonPressed" destination="keX-Ks-rdN" eventType="touchUpInside" id="eZL-OO-urH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F1I-4J-lg1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已使用/过期优惠券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYa-7J-Asf">
                                <rect key="frame" x="20" y="31" width="126" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ESz-YV-z1j" secondAttribute="trailing" id="Fjj-XY-lMW"/>
                            <constraint firstItem="ESz-YV-z1j" firstAttribute="leading" secondItem="HPt-CD-iY7" secondAttribute="leading" id="NIj-YV-IpO"/>
                            <constraint firstItem="1pK-Pw-sDJ" firstAttribute="top" secondItem="ESz-YV-z1j" secondAttribute="bottom" id="Vex-pd-OI3"/>
                            <constraint firstItem="tYa-7J-Asf" firstAttribute="leading" secondItem="HPt-CD-iY7" secondAttribute="leading" constant="20" id="Xjl-ol-Waa"/>
                            <constraint firstItem="lJn-o5-kbd" firstAttribute="top" secondItem="CQw-RA-eRR" secondAttribute="bottom" id="cc4-eZ-78d"/>
                            <constraint firstItem="lJn-o5-kbd" firstAttribute="centerY" secondItem="tYa-7J-Asf" secondAttribute="centerY" id="cuT-JJ-psG"/>
                            <constraint firstItem="lJn-o5-kbd" firstAttribute="leading" secondItem="HPt-CD-iY7" secondAttribute="leading" id="eyu-uD-Mzp"/>
                            <constraint firstItem="ESz-YV-z1j" firstAttribute="top" secondItem="lJn-o5-kbd" secondAttribute="bottom" id="jVA-Fz-tM8"/>
                            <constraint firstAttribute="trailing" secondItem="lJn-o5-kbd" secondAttribute="trailing" id="lEG-rU-40l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="优惠券" id="NFx-Vq-vWV"/>
                    <connections>
                        <outlet property="promptView" destination="lJn-o5-kbd" id="lov-7J-oHl"/>
                        <outlet property="tableView" destination="ESz-YV-z1j" id="l2n-1n-YaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhO-AO-aJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="343"/>
        </scene>
        <!--优惠券详情-->
        <scene sceneID="qpm-Lu-4pR">
            <objects>
                <tableViewController storyboardIdentifier="SCCouponDetailViewController" id="D2L-mE-alN" customClass="SCCouponDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dFn-fg-n6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCCouponCell" rowHeight="139" id="gxN-Zl-AJu" customClass="SCCouponCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxN-Zl-AJu" id="Nbh-Mz-ceR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CouponBG" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-DQ-huW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="Rdr-SG-vLW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bW-NU-HvR">
                                            <rect key="frame" x="264" y="12" width="40" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La5-q9-SnI">
                                            <rect key="frame" x="228" y="13" width="36" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="适用于保养业务" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="I7C-qt-VrC">
                                            <rect key="frame" x="20" y="79" width="284" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="有效期至：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-fb-I7U">
                                            <rect key="frame" x="20" y="107" width="80" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年6月30日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-Pd-PLN">
                                            <rect key="frame" x="100" y="107" width="112" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定商家买单时立减" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-nw-yh9">
                                            <rect key="frame" x="20" y="22" width="180" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jwq-nw-yh9" firstAttribute="leading" secondItem="Nbh-Mz-ceR" secondAttribute="leading" constant="20" id="0qi-nF-27L"/>
                                        <constraint firstItem="ebh-fb-I7U" firstAttribute="top" secondItem="I7C-qt-VrC" secondAttribute="bottom" constant="8" id="1iQ-h1-46g"/>
                                        <constraint firstItem="nbh-Pd-PLN" firstAttribute="leading" secondItem="ebh-fb-I7U" secondAttribute="trailing" id="AWD-mA-DSX"/>
                                        <constraint firstAttribute="bottom" secondItem="ebh-fb-I7U" secondAttribute="bottom" priority="750" constant="12" id="Bvp-9X-PBR"/>
                                        <constraint firstItem="I7C-qt-VrC" firstAttribute="leading" secondItem="jwq-nw-yh9" secondAttribute="leading" id="OYz-Rn-9ie"/>
                                        <constraint firstItem="9bW-NU-HvR" firstAttribute="centerY" secondItem="jwq-nw-yh9" secondAttribute="centerY" id="QTp-3P-cIq"/>
                                        <constraint firstItem="gIM-DQ-huW" firstAttribute="centerY" secondItem="9bW-NU-HvR" secondAttribute="centerY" id="VRb-kD-DMc"/>
                                        <constraint firstItem="La5-q9-SnI" firstAttribute="centerY" secondItem="9bW-NU-HvR" secondAttribute="centerY" constant="1" id="XlT-Qy-I10"/>
                                        <constraint firstItem="I7C-qt-VrC" firstAttribute="trailing" secondItem="9bW-NU-HvR" secondAttribute="trailing" id="btL-Uz-jWv"/>
                                        <constraint firstItem="I7C-qt-VrC" firstAttribute="top" secondItem="gIM-DQ-huW" secondAttribute="bottom" constant="12" id="fgT-2A-fRm"/>
                                        <constraint firstAttribute="trailing" secondItem="9bW-NU-HvR" secondAttribute="trailing" priority="750" constant="16" id="hAg-Uo-k50"/>
                                        <constraint firstAttribute="trailing" secondItem="gIM-DQ-huW" secondAttribute="trailing" id="ndl-OT-64P"/>
                                        <constraint firstItem="9bW-NU-HvR" firstAttribute="leading" secondItem="La5-q9-SnI" secondAttribute="trailing" id="pJR-sK-np5"/>
                                        <constraint firstItem="ebh-fb-I7U" firstAttribute="leading" secondItem="I7C-qt-VrC" secondAttribute="leading" id="sGh-Un-ZSo"/>
                                        <constraint firstItem="gIM-DQ-huW" firstAttribute="leading" secondItem="Nbh-Mz-ceR" secondAttribute="leading" id="uJa-An-yvv"/>
                                        <constraint firstItem="gIM-DQ-huW" firstAttribute="top" secondItem="Nbh-Mz-ceR" secondAttribute="top" id="weD-rz-lO4"/>
                                        <constraint firstItem="nbh-Pd-PLN" firstAttribute="centerY" secondItem="ebh-fb-I7U" secondAttribute="centerY" id="yx6-Gd-LNU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="9bW-NU-HvR" id="2Zw-A1-CmF"/>
                                    <outlet property="couponBgView" destination="gIM-DQ-huW" id="Lp3-6f-fxW"/>
                                    <outlet property="promptLabel" destination="I7C-qt-VrC" id="5C5-Si-ZIT"/>
                                    <outlet property="titleLabel" destination="jwq-nw-yh9" id="1be-Pc-P3f"/>
                                    <outlet property="validDateLabel" destination="nbh-Pd-PLN" id="hD7-si-wcv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SCCouponDetailShowMoreMerchantsCell" id="70c-kz-N0n" customClass="SCCouponDetailShowMoreMerchantsCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70c-kz-N0n" id="wTO-m2-dcB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看参与活动商家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-di-bGy">
                                            <rect key="frame" x="159" y="12" width="128" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="JAt-di-bGy" secondAttribute="centerY" id="FZi-Nn-eRr"/>
                                        <constraint firstAttribute="trailing" secondItem="JAt-di-bGy" secondAttribute="trailing" id="K2r-GI-0Cc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCCouponDetailRuleCell" rowHeight="116" id="VSm-Mx-Oeh" customClass="SCCouponDetailRuleCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSm-Mx-Oeh" id="sWm-pv-bEC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="使用规则" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-uq-liW">
                                            <rect key="frame" x="0.0" y="8" width="64" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-qT-bMZ">
                                            <rect key="frame" x="0.0" y="36" width="320" height="72"/>
                                            <string key="text">1）现金券必须在有效期内使用，每个订单只能使用一张现金券
2）现金券一旦使用将无法退回，过期作废不能补发</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kL4-qT-bMZ" secondAttribute="bottom" priority="750" constant="8" id="5Gy-9K-EX1"/>
                                        <constraint firstAttribute="trailing" secondItem="kL4-qT-bMZ" secondAttribute="trailing" id="5dN-e5-2cW"/>
                                        <constraint firstItem="pHw-uq-liW" firstAttribute="top" secondItem="sWm-pv-bEC" secondAttribute="top" constant="8" id="9Nn-qg-GQ6"/>
                                        <constraint firstItem="kL4-qT-bMZ" firstAttribute="top" secondItem="pHw-uq-liW" secondAttribute="bottom" constant="8" id="BYj-7n-S75"/>
                                        <constraint firstItem="pHw-uq-liW" firstAttribute="leading" secondItem="sWm-pv-bEC" secondAttribute="leading" id="Xjj-eg-9RN"/>
                                        <constraint firstItem="kL4-qT-bMZ" firstAttribute="leading" secondItem="sWm-pv-bEC" secondAttribute="leading" id="erm-Ab-yUK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ruleLabel" destination="kL4-qT-bMZ" id="sgR-CD-o75"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D2L-mE-alN" id="MLc-l3-Doe"/>
                            <outlet property="delegate" destination="D2L-mE-alN" id="jac-ue-SzU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="优惠券详情" id="qs1-aO-hhw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1w-9M-Yjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2mb-IP-mQF">
            <objects>
                <navigationController storyboardIdentifier="CouponsNavigationController" id="NKi-52-oua" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KLp-Tq-cp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pE-rk-7gG" kind="relationship" relationship="rootViewController" id="ohX-sc-CUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b2-mF-lNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="CouponBG" width="32" height="67"/>
        <image name="HP-MenuIcon" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
