<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="nso-BE-aUM">
            <objects>
                <viewController storyboardIdentifier="SCDiscoveryViewController" id="J5i-E0-Avb" customClass="SCDiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idP-5g-Xdx"/>
                        <viewControllerLayoutGuide type="bottom" id="8EZ-9R-Kbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coc-OZ-B6K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-uJ-34J">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="FnA-Xn-Kgb">
                                    <rect key="frame" x="0.0" y="226" width="320" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCDiscoveryMerchantCell" rowHeight="120" id="fuk-E7-eNy" customClass="SCDiscoveryMerchantCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fuk-E7-eNy" id="rE8-Yp-ge5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopCanPayTagIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-VT-w3V">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3Me-li-4Fk"/>
                                                        <constraint firstAttribute="width" secondItem="gWs-VT-w3V" secondAttribute="height" multiplier="1:1" id="7CF-cP-8wK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MerchantIconDefault" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-Rn-xII">
                                                    <rect key="frame" x="20" y="25" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Odn-4N-rN9"/>
                                                        <constraint firstAttribute="width" secondItem="e2C-Rn-xII" secondAttribute="height" multiplier="1:1" id="Z6r-Aw-x4d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元景车联科技专修有限公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-HI-fCN">
                                                    <rect key="frame" x="98" y="25" width="192" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-qW-7eN" customClass="SCStarView">
                                                    <rect key="frame" x="100" y="53" width="64" height="14"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-Rs-oOh">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                            <state key="normal" image="Star-Unlight">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="Star-Unlight"/>
                                                            <connections>
                                                                <action selector="starFirstButton:" destination="IqO-qW-7eN" eventType="touchUpInside" id="pNI-yd-aU1"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-zX-kLY">
                                                            <rect key="frame" x="26" y="0.0" width="12" height="14"/>
                                                            <state key="normal" image="Star-Unlight">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="Star-Unlight"/>
                                                            <connections>
                                                                <action selector="starThirdButton:" destination="IqO-qW-7eN" eventType="touchUpInside" id="gxR-f8-r7z"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-dz-i6R">
                                                            <rect key="frame" x="39" y="0.0" width="12" height="14"/>
                                                            <state key="normal" image="Star-Unlight">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="Star-Unlight"/>
                                                            <connections>
                                                                <action selector="starFourthButton:" destination="IqO-qW-7eN" eventType="touchUpInside" id="hPl-Pf-8Ps"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neE-k7-ISz">
                                                            <rect key="frame" x="52" y="0.0" width="12" height="14"/>
                                                            <state key="normal" image="Star-Unlight">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="Star-Unlight"/>
                                                            <connections>
                                                                <action selector="starFifthButton:" destination="IqO-qW-7eN" eventType="touchUpInside" id="buB-uq-tgv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-rN-hD2">
                                                            <rect key="frame" x="13" y="0.0" width="12" height="14"/>
                                                            <state key="normal" image="Star-Unlight">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted" image="Star-Unlight"/>
                                                            <connections>
                                                                <action selector="starSecondButton:" destination="IqO-qW-7eN" eventType="touchUpInside" id="apB-8a-p6y"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="iGJ-zX-kLY" firstAttribute="top" secondItem="IqO-qW-7eN" secondAttribute="top" id="0pk-vb-wUx"/>
                                                        <constraint firstItem="dmL-dz-i6R" firstAttribute="leading" secondItem="iGJ-zX-kLY" secondAttribute="trailing" constant="1" id="9XG-7I-yeY"/>
                                                        <constraint firstAttribute="bottom" secondItem="iGJ-zX-kLY" secondAttribute="bottom" id="Gjo-ar-nS8"/>
                                                        <constraint firstAttribute="bottom" secondItem="neE-k7-ISz" secondAttribute="bottom" id="I0n-eM-wJE"/>
                                                        <constraint firstAttribute="bottom" secondItem="dmL-dz-i6R" secondAttribute="bottom" id="JDn-kY-5YT"/>
                                                        <constraint firstItem="neE-k7-ISz" firstAttribute="top" secondItem="IqO-qW-7eN" secondAttribute="top" id="K2L-f7-1HH"/>
                                                        <constraint firstItem="iGJ-zX-kLY" firstAttribute="width" secondItem="LOg-rN-hD2" secondAttribute="width" id="PBl-2r-6ay"/>
                                                        <constraint firstItem="2d3-Rs-oOh" firstAttribute="leading" secondItem="IqO-qW-7eN" secondAttribute="leading" id="W1b-Mh-foB"/>
                                                        <constraint firstItem="2d3-Rs-oOh" firstAttribute="top" secondItem="IqO-qW-7eN" secondAttribute="top" id="WU1-rQ-UI1"/>
                                                        <constraint firstAttribute="height" constant="14" id="Y6g-OI-dFq"/>
                                                        <constraint firstItem="iGJ-zX-kLY" firstAttribute="leading" secondItem="LOg-rN-hD2" secondAttribute="trailing" constant="1" id="aw7-5h-lne"/>
                                                        <constraint firstAttribute="bottom" secondItem="2d3-Rs-oOh" secondAttribute="bottom" id="cMa-YY-Lyt"/>
                                                        <constraint firstItem="neE-k7-ISz" firstAttribute="leading" secondItem="dmL-dz-i6R" secondAttribute="trailing" constant="1" id="fgD-N1-oc1"/>
                                                        <constraint firstAttribute="bottom" secondItem="LOg-rN-hD2" secondAttribute="bottom" id="hZh-bV-e7w"/>
                                                        <constraint firstItem="LOg-rN-hD2" firstAttribute="leading" secondItem="2d3-Rs-oOh" secondAttribute="trailing" constant="1" id="mjQ-sh-LVz"/>
                                                        <constraint firstAttribute="width" constant="64" id="nlr-VF-ZgC"/>
                                                        <constraint firstItem="dmL-dz-i6R" firstAttribute="top" secondItem="IqO-qW-7eN" secondAttribute="top" id="qRq-sk-ee4"/>
                                                        <constraint firstItem="iGJ-zX-kLY" firstAttribute="width" secondItem="neE-k7-ISz" secondAttribute="width" id="qWN-hF-aAO"/>
                                                        <constraint firstItem="LOg-rN-hD2" firstAttribute="top" secondItem="IqO-qW-7eN" secondAttribute="top" id="qfG-1R-lft"/>
                                                        <constraint firstAttribute="trailing" secondItem="neE-k7-ISz" secondAttribute="trailing" id="t8y-Hs-Uy1"/>
                                                        <constraint firstItem="iGJ-zX-kLY" firstAttribute="width" secondItem="2d3-Rs-oOh" secondAttribute="width" id="w3d-xN-gQc"/>
                                                        <constraint firstItem="iGJ-zX-kLY" firstAttribute="width" secondItem="dmL-dz-i6R" secondAttribute="width" id="xhB-XL-cyb"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="starFifth" destination="neE-k7-ISz" id="Sgk-B8-VF8"/>
                                                        <outlet property="starFirst" destination="2d3-Rs-oOh" id="ud0-fg-7Kw"/>
                                                        <outlet property="starFourth" destination="dmL-dz-i6R" id="nox-8w-Gdx"/>
                                                        <outlet property="starSecond" destination="LOg-rN-hD2" id="48K-Q3-kXf"/>
                                                        <outlet property="starThird" destination="iGJ-zX-kLY" id="wtt-dg-I59"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-kW-Teg">
                                                    <rect key="frame" x="170" y="51" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="距您最近" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klA-8y-iav">
                                                    <rect key="frame" x="212" y="53" width="41.5" height="14.5"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.50588235290000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-eV-0yv">
                                                    <rect key="frame" x="262" y="51" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopZhuanTagIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-gq-0aa">
                                                    <rect key="frame" x="98" y="80" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="7Mc-Tr-gph"/>
                                                        <constraint firstAttribute="width" secondItem="QrW-gq-0aa" secondAttribute="height" multiplier="1:1" id="975-GQ-JKS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝马、奔驰、保时捷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8J-7B-nSO">
                                                    <rect key="frame" x="121" y="79" width="169" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="17" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-gX-ZuZ">
                                                    <rect key="frame" x="298" y="25" width="24" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="GwM-d4-oxC"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCDiscoveryMerchantServiceCell" id="eAW-hb-SvA" customClass="SCDiscoveryMerchantServiceCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAW-hb-SvA" id="cKp-CS-mA4">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopTagWashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K6k-jG-sQ5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="17"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="K6k-jG-sQ5" firstAttribute="top" secondItem="cKp-CS-mA4" secondAttribute="top" id="GMD-2h-OdO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="K6k-jG-sQ5" secondAttribute="bottom" id="HVh-Jk-8pm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K6k-jG-sQ5" secondAttribute="trailing" constant="-1" id="Pif-qu-PEN"/>
                                                                    <constraint firstItem="K6k-jG-sQ5" firstAttribute="leading" secondItem="cKp-CS-mA4" secondAttribute="leading" id="i3r-xB-vWo"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="icon" destination="K6k-jG-sQ5" id="Utr-8X-THv"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="fuk-E7-eNy" id="gDq-Gc-V15"/>
                                                        <outlet property="delegate" destination="fuk-E7-eNy" id="wCC-QE-eag"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ok-HI-fCN" firstAttribute="leading" secondItem="e2C-Rn-xII" secondAttribute="trailing" constant="8" id="19Z-E0-08Y"/>
                                                <constraint firstItem="eLJ-eV-0yv" firstAttribute="leading" secondItem="klA-8y-iav" secondAttribute="trailing" constant="8" id="1Je-Bs-Vou"/>
                                                <constraint firstItem="z8B-kW-Teg" firstAttribute="leading" secondItem="IqO-qW-7eN" secondAttribute="trailing" constant="6" id="2ts-r6-uze"/>
                                                <constraint firstAttribute="centerY" secondItem="e2C-Rn-xII" secondAttribute="centerY" id="6tO-cp-fK0"/>
                                                <constraint firstItem="fxM-gX-ZuZ" firstAttribute="bottom" secondItem="e2C-Rn-xII" secondAttribute="bottom" id="73g-AE-igE"/>
                                                <constraint firstItem="gWs-VT-w3V" firstAttribute="leading" secondItem="rE8-Yp-ge5" secondAttribute="leading" id="BsS-B1-7PJ"/>
                                                <constraint firstAttribute="centerY" secondItem="klA-8y-iav" secondAttribute="centerY" id="JMH-PH-bmX"/>
                                                <constraint firstItem="gWs-VT-w3V" firstAttribute="top" secondItem="rE8-Yp-ge5" secondAttribute="top" id="Lp8-2r-noc"/>
                                                <constraint firstItem="a8J-7B-nSO" firstAttribute="leading" secondItem="QrW-gq-0aa" secondAttribute="trailing" constant="8" id="M8z-gM-xaO"/>
                                                <constraint firstItem="0Ok-HI-fCN" firstAttribute="leading" secondItem="QrW-gq-0aa" secondAttribute="leading" id="NGC-rY-OjD"/>
                                                <constraint firstItem="e2C-Rn-xII" firstAttribute="bottom" secondItem="QrW-gq-0aa" secondAttribute="bottom" id="Nc6-2V-DyE"/>
                                                <constraint firstItem="fxM-gX-ZuZ" firstAttribute="leading" secondItem="0Ok-HI-fCN" secondAttribute="trailing" constant="8" id="Nqa-9u-ByC"/>
                                                <constraint firstItem="eLJ-eV-0yv" firstAttribute="trailing" secondItem="0Ok-HI-fCN" secondAttribute="trailing" id="PWL-Dw-Vxj"/>
                                                <constraint firstAttribute="trailing" secondItem="fxM-gX-ZuZ" secondAttribute="trailing" constant="-2" id="Vcg-BO-Z97"/>
                                                <constraint firstAttribute="centerY" secondItem="z8B-kW-Teg" secondAttribute="centerY" id="VvH-kI-s9h"/>
                                                <constraint firstItem="klA-8y-iav" firstAttribute="leading" secondItem="z8B-kW-Teg" secondAttribute="trailing" constant="8" id="XOp-gN-c2M"/>
                                                <constraint firstItem="a8J-7B-nSO" firstAttribute="trailing" secondItem="0Ok-HI-fCN" secondAttribute="trailing" id="dr8-lv-VDS"/>
                                                <constraint firstItem="fxM-gX-ZuZ" firstAttribute="top" secondItem="e2C-Rn-xII" secondAttribute="top" id="jpF-6w-mNP"/>
                                                <constraint firstItem="0Ok-HI-fCN" firstAttribute="leading" secondItem="IqO-qW-7eN" secondAttribute="leading" constant="-2" id="kfs-gW-ngm"/>
                                                <constraint firstAttribute="centerY" secondItem="eLJ-eV-0yv" secondAttribute="centerY" id="lSY-I3-tgH"/>
                                                <constraint firstItem="e2C-Rn-xII" firstAttribute="leading" secondItem="rE8-Yp-ge5" secondAttribute="leading" constant="20" id="o1d-N0-zab"/>
                                                <constraint firstItem="0Ok-HI-fCN" firstAttribute="top" secondItem="e2C-Rn-xII" secondAttribute="top" id="sBo-CB-O9Y"/>
                                                <constraint firstItem="QrW-gq-0aa" firstAttribute="centerY" secondItem="a8J-7B-nSO" secondAttribute="centerY" id="uw0-RL-NC2"/>
                                                <constraint firstAttribute="centerY" secondItem="IqO-qW-7eN" secondAttribute="centerY" id="wcI-cz-NPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="canPayIcon" destination="gWs-VT-w3V" id="ah3-K7-HSi"/>
                                            <outlet property="characteristicLabel" destination="klA-8y-iav" id="LRf-7E-vLy"/>
                                            <outlet property="characteristicLabelToDistanceLabelConstraint" destination="1Je-Bs-Vou" id="7cQ-s2-gxP"/>
                                            <outlet property="distanceLabel" destination="eLJ-eV-0yv" id="Vsj-oc-JPH"/>
                                            <outlet property="flagsView" destination="fxM-gX-ZuZ" id="GiG-yw-gxO"/>
                                            <outlet property="mechantNameLabel" destination="0Ok-HI-fCN" id="6Xq-hg-BfF"/>
                                            <outlet property="repairPromptLabel" destination="a8J-7B-nSO" id="NDw-kk-EaQ"/>
                                            <outlet property="repairTypeIcon" destination="QrW-gq-0aa" id="csi-IB-0eU"/>
                                            <outlet property="starValueLabel" destination="z8B-kW-Teg" id="qAz-29-3GW"/>
                                            <outlet property="starValueLabelToCharacteristicLabelConstraint" destination="XOp-gN-c2M" id="k6E-pL-gek"/>
                                            <outlet property="starView" destination="IqO-qW-7eN" id="TeT-l3-nD5"/>
                                            <outlet property="thumbnailIcon" destination="e2C-Rn-xII" id="hhi-NX-hgB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCDiscoveryPopProductCell" rowHeight="44" id="ggi-6y-m8n" customClass="SCDiscoveryPopProductCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggi-6y-m8n" id="glN-Cp-VHp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopTuanTagIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-4i-jAY">
                                                    <rect key="frame" x="0.0" y="14" width="23" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7RP-Pp-feM"/>
                                                        <constraint firstAttribute="width" constant="23" id="qbg-2t-3QD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-Tk-W4g">
                                                    <rect key="frame" x="252" y="13" width="16" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTu-8R-3CN">
                                                    <rect key="frame" x="268" y="12" width="28.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopProductArrowIcon-Left" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-ln-mvJ">
                                                    <rect key="frame" x="305" y="16" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="9gM-Jf-0aB"/>
                                                        <constraint firstAttribute="height" constant="12" id="r59-dw-aqq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="特别保养套餐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="137" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-FJ-co0">
                                                    <rect key="frame" x="31" y="13" width="213.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-t5-uKZ">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.84999999999999998" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AjB-uv-uLJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bRx-4i-jAY" secondAttribute="centerY" id="3gV-qO-xzW"/>
                                                <constraint firstItem="bRx-4i-jAY" firstAttribute="leading" secondItem="glN-Cp-VHp" secondAttribute="leading" id="9I8-43-yx0"/>
                                                <constraint firstAttribute="trailing" secondItem="Py3-ln-mvJ" secondAttribute="trailing" constant="8" id="9N1-8N-fvF"/>
                                                <constraint firstAttribute="centerY" secondItem="Py3-ln-mvJ" secondAttribute="centerY" id="GOs-gD-jou"/>
                                                <constraint firstItem="rg2-Tk-W4g" firstAttribute="centerY" secondItem="XTu-8R-3CN" secondAttribute="centerY" constant="1" id="R4h-Na-sSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="EgL-t5-uKZ" secondAttribute="bottom" id="S01-s7-HKl"/>
                                                <constraint firstItem="rg2-Tk-W4g" firstAttribute="leading" secondItem="9Df-FJ-co0" secondAttribute="trailing" constant="8" id="S0V-jR-7ul"/>
                                                <constraint firstItem="Py3-ln-mvJ" firstAttribute="leading" secondItem="XTu-8R-3CN" secondAttribute="trailing" constant="8" id="YVb-mN-jSy"/>
                                                <constraint firstItem="9Df-FJ-co0" firstAttribute="leading" secondItem="bRx-4i-jAY" secondAttribute="trailing" constant="8" id="bxz-ey-1CV"/>
                                                <constraint firstAttribute="centerY" secondItem="XTu-8R-3CN" secondAttribute="centerY" id="cAb-Ff-2tY"/>
                                                <constraint firstItem="XTu-8R-3CN" firstAttribute="leading" secondItem="rg2-Tk-W4g" secondAttribute="trailing" id="eD0-2L-nCO"/>
                                                <constraint firstAttribute="trailing" secondItem="EgL-t5-uKZ" secondAttribute="trailing" id="gLg-iM-yiW"/>
                                                <constraint firstAttribute="centerY" secondItem="9Df-FJ-co0" secondAttribute="centerY" id="jxe-bT-Z65"/>
                                                <constraint firstItem="EgL-t5-uKZ" firstAttribute="leading" secondItem="glN-Cp-VHp" secondAttribute="leading" id="n8r-Dj-1uH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountPriceLabel" destination="XTu-8R-3CN" id="UcX-lG-pOU"/>
                                            <outlet property="icon" destination="bRx-4i-jAY" id="qMO-0U-VTX"/>
                                            <outlet property="productNameLabel" destination="9Df-FJ-co0" id="Di6-6m-Y0f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCDiscoveryPopPromptCell" rowHeight="32" id="UaW-lm-xh8" customClass="SCDiscoveryPopPromptCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaW-lm-xh8" id="ORS-nv-JWR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部10款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-Ty-wnP">
                                                    <rect key="frame" x="112" y="7" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShopProductArrowIcon-Down" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-cD-2Aw">
                                                    <rect key="frame" x="202" y="13" width="11" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="kuL-M8-VUd"/>
                                                        <constraint firstAttribute="width" constant="11" id="ocR-oG-rDL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQC-cD-2Aw" firstAttribute="leading" secondItem="Uaw-Ty-wnP" secondAttribute="trailing" constant="4" id="7ft-Rj-Lcr"/>
                                                <constraint firstAttribute="centerX" secondItem="Uaw-Ty-wnP" secondAttribute="centerX" constant="5" id="Gu3-X8-5mQ"/>
                                                <constraint firstItem="Uaw-Ty-wnP" firstAttribute="centerY" secondItem="HQC-cD-2Aw" secondAttribute="centerY" id="LQE-bd-T54"/>
                                                <constraint firstAttribute="centerY" secondItem="Uaw-Ty-wnP" secondAttribute="centerY" id="aOg-Rk-wb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="arrowIcon" destination="HQC-cD-2Aw" id="mck-p2-gTO"/>
                                            <outlet property="promptLabel" destination="Uaw-Ty-wnP" id="MaY-F7-3Hj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J5i-E0-Avb" id="1wb-gg-2Zc"/>
                                    <outlet property="delegate" destination="J5i-E0-Avb" id="zTb-q3-9tD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-AO-0J2" customClass="SCFilterView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-Bn-1o2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uib-76-cLz">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="服务">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="按服务">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.58823529409999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="Emi-AO-0J2" eventType="touchUpInside" id="HFM-v4-Vae"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-wM-dJm">
                                                <rect key="frame" x="79" y="9.5" width="1" height="30"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FnF-8U-2Fu"/>
                                                    <constraint firstAttribute="width" constant="1" id="huC-pS-mC7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-wf-wfl">
                                                <rect key="frame" x="80" y="0.0" width="79" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="区域">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="按服务">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.58823529409999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="Emi-AO-0J2" eventType="touchUpInside" id="7Ks-E0-BZh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-QQ-eTl">
                                                <rect key="frame" x="159" y="9.5" width="1" height="30"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-Rn-Nzg">
                                                <rect key="frame" x="160" y="0.0" width="79.5" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="排序">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="按服务">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.58823529409999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="Emi-AO-0J2" eventType="touchUpInside" id="Rsn-in-RFE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-0M-ZUW">
                                                <rect key="frame" x="240" y="9.5" width="1" height="30"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-O4-tKO">
                                                <rect key="frame" x="241" y="0.0" width="79" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="车型">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" title="按服务">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.58823529409999997" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="filterButtonPressed:" destination="Emi-AO-0J2" eventType="touchUpInside" id="Tol-Jq-T3i"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-eV-AEq">
                                                <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CBt-yo-R3v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Yrd-0M-ZUW" firstAttribute="height" secondItem="uIt-QQ-eTl" secondAttribute="height" id="3gG-Zs-FUy"/>
                                            <constraint firstItem="6fx-Rn-Nzg" firstAttribute="leading" secondItem="uIt-QQ-eTl" secondAttribute="trailing" id="3nR-qE-1a3"/>
                                            <constraint firstAttribute="height" constant="50" id="6ZC-c9-iBm"/>
                                            <constraint firstItem="UNq-wf-wfl" firstAttribute="width" secondItem="y3x-O4-tKO" secondAttribute="width" id="7o8-1Y-HeJ"/>
                                            <constraint firstItem="UNq-wf-wfl" firstAttribute="leading" secondItem="iWw-wM-dJm" secondAttribute="trailing" id="9Jw-fg-WeT"/>
                                            <constraint firstItem="MtG-eV-AEq" firstAttribute="leading" secondItem="Drf-Bn-1o2" secondAttribute="leading" id="CmH-lP-3Br"/>
                                            <constraint firstItem="uIt-QQ-eTl" firstAttribute="centerY" secondItem="iWw-wM-dJm" secondAttribute="centerY" id="DXN-2C-5pQ"/>
                                            <constraint firstAttribute="trailing" secondItem="y3x-O4-tKO" secondAttribute="trailing" id="GZb-KL-x08"/>
                                            <constraint firstItem="iWw-wM-dJm" firstAttribute="centerY" secondItem="Yrd-0M-ZUW" secondAttribute="centerY" id="JAE-z6-t9w"/>
                                            <constraint firstItem="UNq-wf-wfl" firstAttribute="width" secondItem="Uib-76-cLz" secondAttribute="width" id="KAw-iu-uZS"/>
                                            <constraint firstItem="iWw-wM-dJm" firstAttribute="leading" secondItem="Uib-76-cLz" secondAttribute="trailing" id="KHe-rS-QZ0"/>
                                            <constraint firstItem="Yrd-0M-ZUW" firstAttribute="width" secondItem="iWw-wM-dJm" secondAttribute="width" id="L7Z-Hb-MA6"/>
                                            <constraint firstItem="Yrd-0M-ZUW" firstAttribute="width" secondItem="uIt-QQ-eTl" secondAttribute="width" id="P4M-sV-cJd"/>
                                            <constraint firstAttribute="bottom" secondItem="Uib-76-cLz" secondAttribute="bottom" id="QT6-LK-1ws"/>
                                            <constraint firstItem="Yrd-0M-ZUW" firstAttribute="leading" secondItem="6fx-Rn-Nzg" secondAttribute="trailing" id="RBu-42-qal"/>
                                            <constraint firstAttribute="trailing" secondItem="MtG-eV-AEq" secondAttribute="trailing" id="SNV-5X-FjC"/>
                                            <constraint firstItem="UNq-wf-wfl" firstAttribute="top" secondItem="Drf-Bn-1o2" secondAttribute="top" id="Utt-tq-4qh"/>
                                            <constraint firstAttribute="bottom" secondItem="UNq-wf-wfl" secondAttribute="bottom" id="YhQ-d2-01Q"/>
                                            <constraint firstItem="y3x-O4-tKO" firstAttribute="top" secondItem="Drf-Bn-1o2" secondAttribute="top" id="ZmC-XK-IUi"/>
                                            <constraint firstItem="Uib-76-cLz" firstAttribute="leading" secondItem="Drf-Bn-1o2" secondAttribute="leading" id="b5B-BK-0UR"/>
                                            <constraint firstAttribute="centerY" secondItem="iWw-wM-dJm" secondAttribute="centerY" id="boW-Wt-gOS"/>
                                            <constraint firstAttribute="bottom" secondItem="6fx-Rn-Nzg" secondAttribute="bottom" id="dDh-AH-Ta1"/>
                                            <constraint firstItem="uIt-QQ-eTl" firstAttribute="leading" secondItem="UNq-wf-wfl" secondAttribute="trailing" id="kuF-M1-iIN"/>
                                            <constraint firstAttribute="bottom" secondItem="y3x-O4-tKO" secondAttribute="bottom" id="mXN-Qj-Lbd"/>
                                            <constraint firstItem="Uib-76-cLz" firstAttribute="top" secondItem="Drf-Bn-1o2" secondAttribute="top" id="oLU-qx-YWJ"/>
                                            <constraint firstItem="Yrd-0M-ZUW" firstAttribute="height" secondItem="iWw-wM-dJm" secondAttribute="height" id="obp-TK-k33"/>
                                            <constraint firstItem="6fx-Rn-Nzg" firstAttribute="top" secondItem="Drf-Bn-1o2" secondAttribute="top" id="pmS-Vs-1RB"/>
                                            <constraint firstItem="y3x-O4-tKO" firstAttribute="leading" secondItem="Yrd-0M-ZUW" secondAttribute="trailing" id="vWQ-H0-oQY"/>
                                            <constraint firstAttribute="bottom" secondItem="MtG-eV-AEq" secondAttribute="bottom" id="xY2-ac-Odv"/>
                                            <constraint firstItem="UNq-wf-wfl" firstAttribute="width" secondItem="6fx-Rn-Nzg" secondAttribute="width" id="yZe-zf-TV3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-ZE-e5S">
                                        <rect key="frame" x="0.0" y="50" width="320" height="0.0"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-rc-tgJ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-Br-kRN">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-hU-cFb">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-aP-L1v">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="0.0"/>
                                                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="140" id="ywL-wK-R5J"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JI6-po-OLj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JI6-po-OLj" id="cgb-Xu-r0z">
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OGl-6n-6Hj">
                                                                <rect key="frame" x="141" y="0.0" width="179" height="0.0"/>
                                                                <prototypes>
                                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AWl-ca-HE6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWl-ca-HE6" id="Sgm-tN-UiR">
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-8Z-1ev">
                                                                <rect key="frame" x="140" y="0.0" width="1" height="0.0"/>
                                                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="hyL-6N-IHp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YYU-8Z-1ev" secondAttribute="bottom" id="3Ml-ZW-txR"/>
                                                            <constraint firstItem="YYU-8Z-1ev" firstAttribute="leading" secondItem="6EZ-aP-L1v" secondAttribute="trailing" id="4if-4R-4pE"/>
                                                            <constraint firstItem="OGl-6n-6Hj" firstAttribute="top" secondItem="hbI-hU-cFb" secondAttribute="top" id="KGJ-oa-dh8"/>
                                                            <constraint firstItem="6EZ-aP-L1v" firstAttribute="top" secondItem="hbI-hU-cFb" secondAttribute="top" id="PK1-Rh-dcV"/>
                                                            <constraint firstItem="6EZ-aP-L1v" firstAttribute="leading" secondItem="hbI-hU-cFb" secondAttribute="leading" id="dze-E3-L7l"/>
                                                            <constraint firstItem="OGl-6n-6Hj" firstAttribute="leading" secondItem="YYU-8Z-1ev" secondAttribute="trailing" id="h86-GZ-cNR"/>
                                                            <constraint firstAttribute="bottom" secondItem="6EZ-aP-L1v" secondAttribute="bottom" id="ovt-tn-yTH"/>
                                                            <constraint firstAttribute="bottom" secondItem="OGl-6n-6Hj" secondAttribute="bottom" id="rLc-yc-kwN"/>
                                                            <constraint firstAttribute="trailing" secondItem="OGl-6n-6Hj" secondAttribute="trailing" id="w96-eh-OtU"/>
                                                            <constraint firstItem="YYU-8Z-1ev" firstAttribute="top" secondItem="hbI-hU-cFb" secondAttribute="top" id="xW6-WS-r2p"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FilterBottomBar" translatesAutoresizingMaskIntoConstraints="NO" id="hey-co-awY">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="iaw-Pe-b4G"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.10000000000000001" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Q7-Br-kRN" secondAttribute="trailing" id="2qt-cL-PUD"/>
                                                    <constraint firstItem="8Q7-Br-kRN" firstAttribute="leading" secondItem="Vhe-rc-tgJ" secondAttribute="leading" id="9qv-wE-VR1"/>
                                                    <constraint firstItem="hey-co-awY" firstAttribute="top" secondItem="hbI-hU-cFb" secondAttribute="bottom" id="BKU-q2-vqn"/>
                                                    <constraint firstItem="8Q7-Br-kRN" firstAttribute="top" secondItem="Vhe-rc-tgJ" secondAttribute="top" id="ETW-C9-EUP"/>
                                                    <constraint firstItem="hey-co-awY" firstAttribute="leading" secondItem="Vhe-rc-tgJ" secondAttribute="leading" id="F8L-5H-6rE"/>
                                                    <constraint firstAttribute="bottom" secondItem="hey-co-awY" secondAttribute="bottom" id="IjE-pc-RGQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hbI-hU-cFb" secondAttribute="trailing" id="PUq-3f-hZO"/>
                                                    <constraint firstItem="hbI-hU-cFb" firstAttribute="top" secondItem="Vhe-rc-tgJ" secondAttribute="top" id="RKD-P1-Ygm"/>
                                                    <constraint firstAttribute="trailing" secondItem="hey-co-awY" secondAttribute="trailing" id="TkK-03-gby"/>
                                                    <constraint firstItem="hey-co-awY" firstAttribute="top" secondItem="8Q7-Br-kRN" secondAttribute="bottom" id="YWI-nw-aiV"/>
                                                    <constraint firstAttribute="height" id="hEg-qF-9rt"/>
                                                    <constraint firstItem="hbI-hU-cFb" firstAttribute="leading" secondItem="Vhe-rc-tgJ" secondAttribute="leading" id="lbW-S7-I36"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.10000000000000001" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Vhe-rc-tgJ" firstAttribute="top" secondItem="SB4-ZE-e5S" secondAttribute="top" id="29c-my-c5O"/>
                                            <constraint firstAttribute="trailing" secondItem="Vhe-rc-tgJ" secondAttribute="trailing" id="5n0-ce-QeF"/>
                                            <constraint firstItem="Vhe-rc-tgJ" firstAttribute="leading" secondItem="SB4-ZE-e5S" secondAttribute="leading" id="rJu-jk-yqL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Drf-Bn-1o2" firstAttribute="top" secondItem="Emi-AO-0J2" secondAttribute="top" id="092-Jt-m43"/>
                                    <constraint firstAttribute="trailing" secondItem="Drf-Bn-1o2" secondAttribute="trailing" id="2IK-WK-80N"/>
                                    <constraint firstItem="Drf-Bn-1o2" firstAttribute="leading" secondItem="Emi-AO-0J2" secondAttribute="leading" id="mMK-dX-tHW"/>
                                    <constraint firstItem="SB4-ZE-e5S" firstAttribute="leading" secondItem="Emi-AO-0J2" secondAttribute="leading" id="ng6-pK-Xxl"/>
                                    <constraint firstAttribute="height" constant="50" id="oYk-6v-cJu"/>
                                    <constraint firstAttribute="bottom" secondItem="SB4-ZE-e5S" secondAttribute="bottom" id="pRI-hE-uph"/>
                                    <constraint firstAttribute="trailing" secondItem="SB4-ZE-e5S" secondAttribute="trailing" id="tHO-5e-duX"/>
                                    <constraint firstItem="SB4-ZE-e5S" firstAttribute="top" secondItem="Drf-Bn-1o2" secondAttribute="bottom" id="yyy-xB-WBR"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomBarHeightConstraint" destination="iaw-Pe-b4G" id="CRg-sn-UrR"/>
                                    <outlet property="buttonHeightConstraint" destination="6ZC-c9-iBm" id="tXO-ba-qYG"/>
                                    <outlet property="containerView" destination="SB4-ZE-e5S" id="RYX-oA-3Fw"/>
                                    <outlet property="contentHeightConstraint" destination="hEg-qF-9rt" id="qc5-gU-xBi"/>
                                    <outlet property="heightConstraint" destination="oYk-6v-cJu" id="KFv-e9-JmA"/>
                                    <outlet property="mainFilterView" destination="6EZ-aP-L1v" id="mSr-Ms-JAE"/>
                                    <outlet property="mainFilterViewWidthConstraint" destination="ywL-wK-R5J" id="unD-Kk-swk"/>
                                    <outlet property="modelFilterButton" destination="y3x-O4-tKO" id="S4K-te-MPO"/>
                                    <outlet property="popUpView" destination="hbI-hU-cFb" id="Vgx-5B-DaR"/>
                                    <outlet property="regionFilterButton" destination="UNq-wf-wfl" id="2Zv-7P-6jd"/>
                                    <outlet property="seviceFilterButton" destination="Uib-76-cLz" id="7es-gG-YlV"/>
                                    <outlet property="sortFilterButton" destination="6fx-Rn-Nzg" id="F1O-yd-Ppk"/>
                                    <outlet property="subFilterView" destination="OGl-6n-6Hj" id="g8o-N8-e8Y"/>
                                </connections>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-hn-Uwh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="LR7-t5-MJC" kind="embed" identifier="SCLoadingViewController" id="Ytw-oH-mTo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBF-uJ-34J" firstAttribute="top" secondItem="coc-OZ-B6K" secondAttribute="topMargin" constant="50" id="8Oa-sV-VtQ"/>
                            <constraint firstItem="Emi-AO-0J2" firstAttribute="leading" secondItem="coc-OZ-B6K" secondAttribute="leading" id="AFj-uz-Ewh"/>
                            <constraint firstItem="Emi-AO-0J2" firstAttribute="top" secondItem="coc-OZ-B6K" secondAttribute="top" id="F7U-GU-r5Y"/>
                            <constraint firstAttribute="trailing" secondItem="oBF-uJ-34J" secondAttribute="trailing" id="Lqj-kg-lch"/>
                            <constraint firstItem="bs9-hn-Uwh" firstAttribute="top" secondItem="coc-OZ-B6K" secondAttribute="top" id="Zkd-0N-TWn"/>
                            <constraint firstItem="oBF-uJ-34J" firstAttribute="leading" secondItem="coc-OZ-B6K" secondAttribute="leading" id="dCX-Bw-Ufs"/>
                            <constraint firstAttribute="trailing" secondItem="Emi-AO-0J2" secondAttribute="trailing" id="fk8-2C-0gj"/>
                            <constraint firstItem="8EZ-9R-Kbt" firstAttribute="top" secondItem="bs9-hn-Uwh" secondAttribute="bottom" id="fyJ-d5-yJz"/>
                            <constraint firstAttribute="trailing" secondItem="bs9-hn-Uwh" secondAttribute="trailing" id="goC-NF-dMw"/>
                            <constraint firstItem="8EZ-9R-Kbt" firstAttribute="top" secondItem="oBF-uJ-34J" secondAttribute="bottom" id="jYk-To-qup"/>
                            <constraint firstItem="bs9-hn-Uwh" firstAttribute="leading" secondItem="coc-OZ-B6K" secondAttribute="leading" id="xk8-cR-YC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="QXe-vG-hj0"/>
                    <connections>
                        <outlet property="loadingContainerView" destination="bs9-hn-Uwh" id="B1u-vM-igH"/>
                        <outlet property="tableView" destination="oBF-uJ-34J" id="ZmJ-gf-7Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asn-3X-1k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="2638"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="2vE-s0-4qk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LR7-t5-MJC" customClass="SCLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ef-Rg-p0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpn-72-ntJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wSa-es-hM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-rD-PFg" userLabel="ErrorView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMJ-si-FKT" userLabel="RefreshButton">
                                        <rect key="frame" x="135" y="233" width="50" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7KG-9Q-nSs"/>
                                            <constraint firstAttribute="width" constant="50" id="wKV-fS-Gq4"/>
                                        </constraints>
                                        <state key="normal" image="RefreshButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retryButtonPressed" destination="LR7-t5-MJC" eventType="touchUpInside" id="IEl-Rl-hdd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Retry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLu-5h-0QA" userLabel="Error Label">
                                        <rect key="frame" x="121" y="293" width="78" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="BOb-0E-WLj"/>
                                            <constraint firstAttribute="width" constant="78" id="yWd-LW-VM9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="JMJ-si-FKT" secondAttribute="centerX" id="0nY-QU-udD"/>
                                    <constraint firstItem="HLu-5h-0QA" firstAttribute="top" secondItem="JMJ-si-FKT" secondAttribute="bottom" constant="12" id="Shz-YB-ZoG"/>
                                    <constraint firstAttribute="centerX" secondItem="HLu-5h-0QA" secondAttribute="centerX" id="d3w-0p-z4m"/>
                                    <constraint firstAttribute="centerY" secondItem="JMJ-si-FKT" secondAttribute="centerY" constant="27" id="uMI-oF-Tvm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-a8-dfU" userLabel="No Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sorry, there are no shots around you yet. Go out and take some! \o/" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="213" translatesAutoresizingMaskIntoConstraints="NO" id="OqJ-vg-3fA" userLabel="No content Label">
                                        <rect key="frame" x="54" y="256" width="213" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="67p-S8-qyk"/>
                                            <constraint firstAttribute="height" constant="61" id="GQi-ZG-SbH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="al6-P7-NC3">
                                        <rect key="frame" x="135" y="206" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aPT-sq-g8g"/>
                                            <constraint firstAttribute="height" constant="50" id="jtt-qP-pRQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="al6-P7-NC3" secondAttribute="centerY" constant="53" id="BUF-Ho-Drs"/>
                                    <constraint firstAttribute="centerX" secondItem="al6-P7-NC3" secondAttribute="centerX" id="H2s-1x-lOF"/>
                                    <constraint firstAttribute="centerX" secondItem="OqJ-vg-3fA" secondAttribute="centerX" id="JeM-mW-xbV"/>
                                    <constraint firstAttribute="centerY" secondItem="OqJ-vg-3fA" secondAttribute="centerY" constant="-2.5" id="Zhf-lo-uaX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-Bf-4oJ" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-VG-jKZ" customClass="SCActivityIndicator">
                                        <rect key="frame" x="132" y="229" width="56" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="AqP-Pf-eHS"/>
                                            <constraint firstAttribute="height" constant="56" id="L1U-WP-Y9q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Mwj-VG-jKZ" secondAttribute="centerY" constant="27" id="KGe-yd-Okj"/>
                                    <constraint firstAttribute="centerX" secondItem="Mwj-VG-jKZ" secondAttribute="centerX" id="doQ-Cm-SNR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpn-72-ntJ" firstAttribute="top" secondItem="dCC-Bf-4oJ" secondAttribute="bottom" id="7bg-Eo-C1P"/>
                            <constraint firstItem="GPs-a8-dfU" firstAttribute="top" secondItem="7ef-Rg-p0Q" secondAttribute="bottom" id="9Gu-R8-SHc"/>
                            <constraint firstItem="dCC-Bf-4oJ" firstAttribute="top" secondItem="7ef-Rg-p0Q" secondAttribute="bottom" id="DJ1-Y2-BYB"/>
                            <constraint firstAttribute="trailing" secondItem="dCC-Bf-4oJ" secondAttribute="trailing" id="Mxj-0e-ZpV"/>
                            <constraint firstItem="Cpn-72-ntJ" firstAttribute="top" secondItem="GPs-a8-dfU" secondAttribute="bottom" id="Pim-bb-uSO"/>
                            <constraint firstItem="GPs-a8-dfU" firstAttribute="leading" secondItem="wSa-es-hM5" secondAttribute="leading" id="Srd-SD-vJX"/>
                            <constraint firstItem="dZW-rD-PFg" firstAttribute="top" secondItem="7ef-Rg-p0Q" secondAttribute="bottom" id="V9U-TP-U03"/>
                            <constraint firstItem="dZW-rD-PFg" firstAttribute="leading" secondItem="wSa-es-hM5" secondAttribute="leading" id="aEZ-yo-hxg"/>
                            <constraint firstAttribute="trailing" secondItem="GPs-a8-dfU" secondAttribute="trailing" id="cSp-8l-QHQ"/>
                            <constraint firstItem="Cpn-72-ntJ" firstAttribute="top" secondItem="dZW-rD-PFg" secondAttribute="bottom" id="pkH-sI-ny0"/>
                            <constraint firstItem="dCC-Bf-4oJ" firstAttribute="leading" secondItem="wSa-es-hM5" secondAttribute="leading" id="ppM-7j-kln"/>
                            <constraint firstAttribute="trailing" secondItem="dZW-rD-PFg" secondAttribute="trailing" id="xGV-b0-RaC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Mwj-VG-jKZ" id="QPP-YM-epy"/>
                        <outlet property="errorView" destination="dZW-rD-PFg" id="c8E-e1-D5o"/>
                        <outlet property="loadingView" destination="dCC-Bf-4oJ" id="Xyw-tQ-aLg"/>
                        <outlet property="noContentView" destination="GPs-a8-dfU" id="y7e-5V-2Br"/>
                        <outlet property="refreshButton" destination="JMJ-si-FKT" id="sjw-Be-OTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INp-eo-Wdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="2638"/>
        </scene>
    </scenes>
    <resources>
        <image name="FilterBottomBar" width="360" height="20"/>
        <image name="MerchantIconDefault" width="80" height="80"/>
        <image name="RefreshButton" width="48" height="48"/>
        <image name="ShopCanPayTagIcon" width="25" height="25"/>
        <image name="ShopProductArrowIcon-Down" width="11" height="6"/>
        <image name="ShopProductArrowIcon-Left" width="7" height="12"/>
        <image name="ShopTagWashIcon" width="24" height="17"/>
        <image name="ShopTuanTagIcon" width="23" height="16"/>
        <image name="ShopZhuanTagIcon" width="15" height="15"/>
        <image name="Star-Unlight" width="24" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
