<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="n5x-zd-Tob">
            <objects>
                <viewController storyboardIdentifier="SCHomePageViewController" id="5s2-Co-MNm" customClass="SCHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAM-3c-QUP"/>
                        <viewControllerLayoutGuide type="bottom" id="zE7-bY-Eel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0w-qa-fLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-N3-m2C">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Van-Gj-OJE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awd-ct-zv1" customClass="SCLoopScrollView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="QAx-VD-Xq7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf3-P1-UTM">
                                                <rect key="frame" x="0.0" y="300" width="320" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="NVa-oZ-bx4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jf3-P1-UTM" firstAttribute="top" secondItem="awd-ct-zv1" secondAttribute="bottom" id="7cW-RB-lRO"/>
                                            <constraint firstItem="Jf3-P1-UTM" firstAttribute="trailing" secondItem="awd-ct-zv1" secondAttribute="trailing" id="UdH-gm-D68"/>
                                            <constraint firstItem="awd-ct-zv1" firstAttribute="leading" secondItem="Van-Gj-OJE" secondAttribute="leading" id="Zsb-DD-cGX"/>
                                            <constraint firstAttribute="bottom" secondItem="Jf3-P1-UTM" secondAttribute="bottom" constant="-32" id="aWk-1M-KoX"/>
                                            <constraint firstItem="awd-ct-zv1" firstAttribute="top" secondItem="Van-Gj-OJE" secondAttribute="top" id="adF-q2-uCF"/>
                                            <constraint firstItem="Jf3-P1-UTM" firstAttribute="leading" secondItem="awd-ct-zv1" secondAttribute="leading" id="chD-kw-tp4"/>
                                            <constraint firstAttribute="trailing" secondItem="awd-ct-zv1" secondAttribute="trailing" id="qDS-WN-aQK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Van-Gj-OJE" secondAttribute="trailing" id="G0J-nK-GNx"/>
                                    <constraint firstAttribute="bottom" secondItem="Van-Gj-OJE" secondAttribute="bottom" id="Olp-k8-dl2"/>
                                    <constraint firstItem="Van-Gj-OJE" firstAttribute="top" secondItem="aE2-N3-m2C" secondAttribute="top" id="dcq-hy-cPd"/>
                                    <constraint firstItem="Van-Gj-OJE" firstAttribute="leading" secondItem="aE2-N3-m2C" secondAttribute="leading" id="tFe-GB-uAg"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odf-aR-6ga">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="odf-aR-6ga" secondAttribute="height" multiplier="1:1" id="ech-IK-vwZ"/>
                                    <constraint firstAttribute="width" constant="40" id="r2f-2Q-MFm"/>
                                </constraints>
                                <state key="normal" image="MenuIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed" destination="5s2-Co-MNm" eventType="touchUpInside" id="FVn-Ha-UVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Van-Gj-OJE" firstAttribute="width" secondItem="N0w-qa-fLe" secondAttribute="width" id="2b1-aK-bz3"/>
                            <constraint firstItem="odf-aR-6ga" firstAttribute="leading" secondItem="N0w-qa-fLe" secondAttribute="leading" constant="10" id="3ez-XN-fGF"/>
                            <constraint firstItem="odf-aR-6ga" firstAttribute="top" secondItem="bAM-3c-QUP" secondAttribute="bottom" id="898-gC-5NB"/>
                            <constraint firstAttribute="bottom" secondItem="aE2-N3-m2C" secondAttribute="bottom" id="CSN-Ts-CZR"/>
                            <constraint firstAttribute="trailing" secondItem="aE2-N3-m2C" secondAttribute="trailing" id="bOX-5h-ENh"/>
                            <constraint firstItem="aE2-N3-m2C" firstAttribute="leading" secondItem="N0w-qa-fLe" secondAttribute="leading" id="kba-xo-4l3"/>
                            <constraint firstItem="aE2-N3-m2C" firstAttribute="top" secondItem="N0w-qa-fLe" secondAttribute="top" id="nbg-Iv-Kka"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5Y-gE-wCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-424"/>
        </scene>
        <!--保养-->
        <scene sceneID="x2m-e6-XwG">
            <objects>
                <tableViewController storyboardIdentifier="SCMaintenanceViewController" hidesBottomBarWhenPushed="YES" id="r3a-5W-6P7" customClass="SCMaintenanceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Nxp-dR-pM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ett-i6-sMJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-fh-n1V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元景保养" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-JH-aDa">
                                            <rect key="frame" x="124" y="8" width="72" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="fZW-Hh-eGB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-JW-tiE">
                                            <rect key="frame" x="206" y="19" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="22k-2f-Ewk"/>
                                                <constraint firstAttribute="width" constant="24" id="GSs-Oh-1JG"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="ArrowIcon-Right">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="nextButtonPressed:" destination="r3a-5W-6P7" eventType="touchUpInside" id="ZMl-OK-do9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usV-kb-ug5">
                                            <rect key="frame" x="90" y="19" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2Nk-sr-ZAc"/>
                                                <constraint firstAttribute="width" constant="24" id="OrA-dq-xhP"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="ArrowIcon-Left">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="preCarButtonPressed:" destination="r3a-5W-6P7" eventType="touchUpInside" id="2Lz-Tc-Uz0"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-TV-0xX">
                                            <rect key="frame" x="0.0" y="52" width="320" height="134"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Efk-6U-4Zt" appends="YES" id="5U4-OD-xdt"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAl-2b-s7S" customClass="SCMileageView">
                                            <rect key="frame" x="20" y="52" width="280" height="93"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarDigitalBG" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-pZ-kas">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="93"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarDigitalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-8i-5nM">
                                                    <rect key="frame" x="12" y="10" width="36" height="57"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarDigitalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="48u-In-MnQ">
                                                    <rect key="frame" x="56" y="10" width="36" height="57"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarDigitalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-U1-ro6">
                                                    <rect key="frame" x="100" y="10" width="36" height="57"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarDigitalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-3Q-y1o">
                                                    <rect key="frame" x="144" y="10" width="36" height="57"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarDigitalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-5L-a4L">
                                                    <rect key="frame" x="188" y="10" width="36" height="57"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarDigitalIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-Zq-b1x">
                                                    <rect key="frame" x="232" y="10" width="36" height="57"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-MF-T7L">
                                                    <rect key="frame" x="12" y="10" width="36" height="57"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-Yi-8ep">
                                                    <rect key="frame" x="56" y="10" width="36" height="57"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-ZX-RZG">
                                                    <rect key="frame" x="100" y="10" width="36" height="57"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrU-8t-ODe">
                                                    <rect key="frame" x="144" y="10" width="36" height="57"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-M0-sLn">
                                                    <rect key="frame" x="188" y="10" width="36" height="57"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-zI-8Nl">
                                                    <rect key="frame" x="232" y="10" width="36" height="57"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位：KM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-6f-WJ0">
                                                    <rect key="frame" x="199" y="71" width="69" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="HIK-1e-Y90"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="3sO-MF-T7L" firstAttribute="centerX" secondItem="pRM-8i-5nM" secondAttribute="centerX" id="1a0-8B-iyX"/>
                                                <constraint firstItem="pRM-8i-5nM" firstAttribute="width" secondItem="48u-In-MnQ" secondAttribute="width" id="2Ej-np-las"/>
                                                <constraint firstItem="XHF-5L-a4L" firstAttribute="top" secondItem="VNg-Zq-b1x" secondAttribute="top" id="2Um-3S-BkV"/>
                                                <constraint firstItem="Cxy-U1-ro6" firstAttribute="width" secondItem="48u-In-MnQ" secondAttribute="width" id="31f-xm-zat"/>
                                                <constraint firstItem="xlU-ZX-RZG" firstAttribute="height" secondItem="Cxy-U1-ro6" secondAttribute="height" id="6TJ-i9-Ruf"/>
                                                <constraint firstItem="XHF-5L-a4L" firstAttribute="leading" secondItem="fLj-3Q-y1o" secondAttribute="trailing" constant="8" id="AnU-yD-Tjs"/>
                                                <constraint firstItem="fLj-3Q-y1o" firstAttribute="leading" secondItem="Cxy-U1-ro6" secondAttribute="trailing" constant="8" id="BhD-W0-TkI"/>
                                                <constraint firstAttribute="trailing" secondItem="i8b-pZ-kas" secondAttribute="trailing" id="D31-cV-x4p"/>
                                                <constraint firstAttribute="bottom" secondItem="pRM-8i-5nM" secondAttribute="bottom" constant="26" id="Dvj-oG-Rcb"/>
                                                <constraint firstItem="fLj-3Q-y1o" firstAttribute="centerX" secondItem="zrU-8t-ODe" secondAttribute="centerX" id="FTU-Em-ONZ"/>
                                                <constraint firstItem="i8b-pZ-kas" firstAttribute="leading" secondItem="CAl-2b-s7S" secondAttribute="leading" id="GKN-5S-NSy"/>
                                                <constraint firstItem="48u-In-MnQ" firstAttribute="centerX" secondItem="3Eb-Yi-8ep" secondAttribute="centerX" id="GiP-7c-avF"/>
                                                <constraint firstItem="48u-In-MnQ" firstAttribute="leading" secondItem="pRM-8i-5nM" secondAttribute="trailing" constant="8" id="H8p-kc-uSp"/>
                                                <constraint firstAttribute="bottom" secondItem="i8b-pZ-kas" secondAttribute="bottom" id="IbV-HR-FNI"/>
                                                <constraint firstItem="xlU-ZX-RZG" firstAttribute="centerY" secondItem="Cxy-U1-ro6" secondAttribute="centerY" id="J8c-BY-OWZ"/>
                                                <constraint firstItem="3sO-MF-T7L" firstAttribute="height" secondItem="pRM-8i-5nM" secondAttribute="height" id="Jr9-mw-eHP"/>
                                                <constraint firstItem="48u-In-MnQ" firstAttribute="height" secondItem="3Eb-Yi-8ep" secondAttribute="height" id="LCx-wZ-rfb"/>
                                                <constraint firstAttribute="bottom" secondItem="H0a-6f-WJ0" secondAttribute="bottom" constant="4" id="LjR-cP-nHF"/>
                                                <constraint firstItem="fLj-3Q-y1o" firstAttribute="centerY" secondItem="zrU-8t-ODe" secondAttribute="centerY" id="NRR-51-dK1"/>
                                                <constraint firstItem="XHF-5L-a4L" firstAttribute="height" secondItem="fLj-3Q-y1o" secondAttribute="height" id="P41-ww-3ch"/>
                                                <constraint firstItem="VNg-Zq-b1x" firstAttribute="width" secondItem="Kq1-zI-8Nl" secondAttribute="width" id="Pgu-hb-d1d"/>
                                                <constraint firstItem="3sO-MF-T7L" firstAttribute="centerY" secondItem="pRM-8i-5nM" secondAttribute="centerY" id="QWm-3T-C3V"/>
                                                <constraint firstItem="pRM-8i-5nM" firstAttribute="top" secondItem="CAl-2b-s7S" secondAttribute="top" constant="10" id="R4X-2P-Px9"/>
                                                <constraint firstAttribute="height" constant="93" id="Rcj-60-fpY"/>
                                                <constraint firstItem="3sO-MF-T7L" firstAttribute="width" secondItem="pRM-8i-5nM" secondAttribute="width" id="SVQ-0C-I3B"/>
                                                <constraint firstItem="XHF-5L-a4L" firstAttribute="top" secondItem="fLj-3Q-y1o" secondAttribute="top" id="StR-D2-8SP"/>
                                                <constraint firstItem="XHF-5L-a4L" firstAttribute="centerY" secondItem="4sE-M0-sLn" secondAttribute="centerY" id="TEH-q3-3TF"/>
                                                <constraint firstItem="xlU-ZX-RZG" firstAttribute="centerX" secondItem="Cxy-U1-ro6" secondAttribute="centerX" id="Tig-OV-PCr"/>
                                                <constraint firstItem="i8b-pZ-kas" firstAttribute="top" secondItem="CAl-2b-s7S" secondAttribute="top" id="UW7-tw-JTa"/>
                                                <constraint firstItem="XHF-5L-a4L" firstAttribute="width" secondItem="VNg-Zq-b1x" secondAttribute="width" id="VnK-0r-UPk"/>
                                                <constraint firstItem="VNg-Zq-b1x" firstAttribute="height" secondItem="Kq1-zI-8Nl" secondAttribute="height" id="WHI-kV-dXK"/>
                                                <constraint firstItem="pRM-8i-5nM" firstAttribute="height" secondItem="48u-In-MnQ" secondAttribute="height" id="XjM-Kf-O2Y"/>
                                                <constraint firstItem="fLj-3Q-y1o" firstAttribute="width" secondItem="zrU-8t-ODe" secondAttribute="width" id="aen-AU-eMm"/>
                                                <constraint firstItem="VNg-Zq-b1x" firstAttribute="leading" secondItem="XHF-5L-a4L" secondAttribute="trailing" constant="8" id="b3d-D7-tiK"/>
                                                <constraint firstItem="xlU-ZX-RZG" firstAttribute="width" secondItem="Cxy-U1-ro6" secondAttribute="width" id="c3h-FQ-d5L"/>
                                                <constraint firstItem="fLj-3Q-y1o" firstAttribute="width" secondItem="Cxy-U1-ro6" secondAttribute="width" id="cXZ-xL-2oG"/>
                                                <constraint firstItem="XHF-5L-a4L" firstAttribute="width" secondItem="4sE-M0-sLn" secondAttribute="width" id="dJl-ex-1nv"/>
                                                <constraint firstItem="XHF-5L-a4L" firstAttribute="centerX" secondItem="4sE-M0-sLn" secondAttribute="centerX" id="dcB-ly-deY"/>
                                                <constraint firstItem="VNg-Zq-b1x" firstAttribute="centerY" secondItem="Kq1-zI-8Nl" secondAttribute="centerY" id="eWu-9b-LlN"/>
                                                <constraint firstItem="XHF-5L-a4L" firstAttribute="height" secondItem="VNg-Zq-b1x" secondAttribute="height" id="eX1-Ug-E2o"/>
                                                <constraint firstItem="fLj-3Q-y1o" firstAttribute="height" secondItem="zrU-8t-ODe" secondAttribute="height" id="fTA-IN-aND"/>
                                                <constraint firstAttribute="trailing" secondItem="VNg-Zq-b1x" secondAttribute="trailing" constant="12" id="hC3-Xt-YoR"/>
                                                <constraint firstItem="VNg-Zq-b1x" firstAttribute="centerX" secondItem="Kq1-zI-8Nl" secondAttribute="centerX" id="i2m-v3-JZL"/>
                                                <constraint firstItem="48u-In-MnQ" firstAttribute="centerY" secondItem="3Eb-Yi-8ep" secondAttribute="centerY" id="iIB-PZ-Qux"/>
                                                <constraint firstItem="Cxy-U1-ro6" firstAttribute="leading" secondItem="48u-In-MnQ" secondAttribute="trailing" constant="8" id="j5E-C8-CXB"/>
                                                <constraint firstItem="H0a-6f-WJ0" firstAttribute="trailing" secondItem="VNg-Zq-b1x" secondAttribute="trailing" id="moF-kt-Ob9"/>
                                                <constraint firstItem="pRM-8i-5nM" firstAttribute="leading" secondItem="CAl-2b-s7S" secondAttribute="leading" constant="12" id="mwg-20-pNK"/>
                                                <constraint firstItem="Cxy-U1-ro6" firstAttribute="height" secondItem="48u-In-MnQ" secondAttribute="height" id="npk-RB-aZt"/>
                                                <constraint firstItem="pRM-8i-5nM" firstAttribute="top" secondItem="48u-In-MnQ" secondAttribute="top" id="rA8-Tj-hCm"/>
                                                <constraint firstItem="XHF-5L-a4L" firstAttribute="width" secondItem="fLj-3Q-y1o" secondAttribute="width" id="tWM-97-cfR"/>
                                                <constraint firstItem="Cxy-U1-ro6" firstAttribute="top" secondItem="48u-In-MnQ" secondAttribute="top" id="u6O-Mw-lpc"/>
                                                <constraint firstItem="fLj-3Q-y1o" firstAttribute="top" secondItem="Cxy-U1-ro6" secondAttribute="top" id="uti-rX-6jN"/>
                                                <constraint firstItem="48u-In-MnQ" firstAttribute="width" secondItem="3Eb-Yi-8ep" secondAttribute="width" id="vBD-p0-XaJ"/>
                                                <constraint firstItem="fLj-3Q-y1o" firstAttribute="height" secondItem="Cxy-U1-ro6" secondAttribute="height" id="ypS-eD-oKE"/>
                                                <constraint firstItem="XHF-5L-a4L" firstAttribute="height" secondItem="4sE-M0-sLn" secondAttribute="height" id="z2B-6Q-yxv"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="bitsLabel" destination="Kq1-zI-8Nl" id="8bY-Oj-Qec"/>
                                                <outlet property="hundredLabel" destination="zrU-8t-ODe" id="X1t-O0-d9x"/>
                                                <outlet property="hundredThousandLabel" destination="3sO-MF-T7L" id="1tT-tS-IPe"/>
                                                <outlet property="tenLabel" destination="4sE-M0-sLn" id="mYq-4o-4ay"/>
                                                <outlet property="tenThousandLabel" destination="3Eb-Yi-8ep" id="47a-L4-SVP"/>
                                                <outlet property="thousandLabel" destination="xlU-ZX-RZG" id="WEn-JA-mb5"/>
                                                <outletCollection property="gestureRecognizers" destination="24M-Z1-1cL" appends="YES" id="f2Y-1L-Plk"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登记日期:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVz-GZ-X34">
                                            <rect key="frame" x="10" y="157" width="65" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ArN-iF-xAE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2005年1月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-3o-tRC">
                                            <rect key="frame" x="79" y="155" width="73" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Erf-Sg-EKV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日常通勤" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G26-Y5-h1L">
                                            <rect key="frame" x="230" y="155" width="60" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="XYd-Sa-DgS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶习惯:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-JU-03L">
                                            <rect key="frame" x="162" y="157" width="65" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vit-dO-Y1U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-nS-ZPA">
                                            <rect key="frame" x="292" y="158" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="Ifa-7f-SXJ"/>
                                                <constraint firstAttribute="height" constant="18" id="ZUg-B8-pPB"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="ChangeCarDataIcon"/>
                                            <connections>
                                                <action selector="infoViewPressed" destination="r3a-5W-6P7" eventType="touchUpInside" id="I5l-VX-y8n"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-GC-mj5">
                                            <rect key="frame" x="141" y="34" width="37" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="TUP-zA-o5n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="5ca-JH-aDa" firstAttribute="top" secondItem="7VM-fh-n1V" secondAttribute="top" constant="8" id="4e5-BL-aC6"/>
                                        <constraint firstItem="G26-Y5-h1L" firstAttribute="leading" secondItem="pTW-JU-03L" secondAttribute="trailing" constant="3.5" id="57I-au-0gU"/>
                                        <constraint firstItem="5ca-JH-aDa" firstAttribute="centerX" secondItem="aSc-GC-mj5" secondAttribute="centerX" id="84U-NF-ATa"/>
                                        <constraint firstItem="Yld-TV-0xX" firstAttribute="leading" secondItem="7VM-fh-n1V" secondAttribute="leading" id="A0J-Lu-YAm"/>
                                        <constraint firstItem="Yld-TV-0xX" firstAttribute="top" secondItem="aSc-GC-mj5" secondAttribute="bottom" constant="2" id="AIr-dx-IDI"/>
                                        <constraint firstItem="mQA-3o-tRC" firstAttribute="centerY" secondItem="sVz-GZ-X34" secondAttribute="centerY" id="CVg-N3-lu6"/>
                                        <constraint firstItem="mQA-3o-tRC" firstAttribute="leading" secondItem="sVz-GZ-X34" secondAttribute="trailing" constant="4" id="FE2-Se-tp4"/>
                                        <constraint firstItem="sVz-GZ-X34" firstAttribute="top" secondItem="CAl-2b-s7S" secondAttribute="bottom" constant="12" id="Jlf-zJ-9i7"/>
                                        <constraint firstAttribute="centerX" secondItem="5ca-JH-aDa" secondAttribute="centerX" id="Mnj-8r-2Sp"/>
                                        <constraint firstItem="xY5-JW-tiE" firstAttribute="leading" secondItem="5ca-JH-aDa" secondAttribute="trailing" constant="10" id="RMB-KJ-lER"/>
                                        <constraint firstItem="xY5-JW-tiE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aSc-GC-mj5" secondAttribute="trailing" constant="10" id="YRT-eh-gzx"/>
                                        <constraint firstItem="5ca-JH-aDa" firstAttribute="leading" secondItem="usV-kb-ug5" secondAttribute="trailing" constant="10" id="aAs-GS-N3k"/>
                                        <constraint firstItem="sVz-GZ-X34" firstAttribute="centerY" secondItem="bqL-nS-ZPA" secondAttribute="centerY" id="cXJ-99-o2D"/>
                                        <constraint firstItem="bqL-nS-ZPA" firstAttribute="centerY" secondItem="pTW-JU-03L" secondAttribute="centerY" id="dFm-Y3-PAP"/>
                                        <constraint firstItem="CAl-2b-s7S" firstAttribute="leading" secondItem="sVz-GZ-X34" secondAttribute="leading" constant="10" id="diS-SF-Eoj"/>
                                        <constraint firstItem="G26-Y5-h1L" firstAttribute="centerY" secondItem="bqL-nS-ZPA" secondAttribute="centerY" id="g5J-1o-pm2"/>
                                        <constraint firstAttribute="bottom" secondItem="Yld-TV-0xX" secondAttribute="bottom" id="gg3-Bb-1Xg"/>
                                        <constraint firstItem="usV-kb-ug5" firstAttribute="centerY" secondItem="5ca-JH-aDa" secondAttribute="centerY" constant="10" id="hor-Jg-9DT"/>
                                        <constraint firstItem="CAl-2b-s7S" firstAttribute="trailing" secondItem="bqL-nS-ZPA" secondAttribute="trailing" constant="-10" id="mGE-Q9-IAS"/>
                                        <constraint firstItem="CAl-2b-s7S" firstAttribute="top" secondItem="aSc-GC-mj5" secondAttribute="bottom" constant="2" id="oKq-7d-fZ9"/>
                                        <constraint firstItem="CAl-2b-s7S" firstAttribute="leading" secondItem="7VM-fh-n1V" secondAttribute="leading" constant="20" id="oZr-mw-66J"/>
                                        <constraint firstAttribute="trailing" secondItem="Yld-TV-0xX" secondAttribute="trailing" id="pmQ-zC-PZw"/>
                                        <constraint firstItem="aSc-GC-mj5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="usV-kb-ug5" secondAttribute="trailing" constant="10" id="tTd-2j-vtd"/>
                                        <constraint firstItem="bqL-nS-ZPA" firstAttribute="leading" secondItem="G26-Y5-h1L" secondAttribute="trailing" constant="2" id="wmb-7t-GBV"/>
                                        <constraint firstItem="xY5-JW-tiE" firstAttribute="centerY" secondItem="usV-kb-ug5" secondAttribute="centerY" id="zCe-FO-1gU"/>
                                        <constraint firstItem="aSc-GC-mj5" firstAttribute="top" secondItem="5ca-JH-aDa" secondAttribute="bottom" id="zLP-SO-und"/>
                                        <constraint firstAttribute="trailing" secondItem="CAl-2b-s7S" secondAttribute="trailing" constant="20" id="zNd-4h-tDW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR2-Gc-Qis" customClass="SCMaintenanceTypeView">
                                    <rect key="frame" x="10" y="196" width="300" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2At-bF-ym9" customClass="SCMaintenanceTypeItem">
                                            <rect key="frame" x="41" y="13" width="68" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CycleIcon-Uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-cy-isF">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2BG-cy-isF" secondAttribute="height" multiplier="1:1" id="Zw0-BC-V1A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="gBH-ei-9Yh">
                                                    <rect key="frame" x="32" y="0.0" width="34" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Elh-UL-2rh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gBH-ei-9Yh" firstAttribute="height" secondItem="2BG-cy-isF" secondAttribute="height" id="BSY-FI-3M7"/>
                                                <constraint firstAttribute="width" constant="68" id="NIO-Fo-pW2"/>
                                                <constraint firstItem="gBH-ei-9Yh" firstAttribute="centerY" secondItem="2BG-cy-isF" secondAttribute="centerY" id="Tjn-Yx-XTX"/>
                                                <constraint firstItem="2BG-cy-isF" firstAttribute="leading" secondItem="2At-bF-ym9" secondAttribute="leading" id="mhd-so-dLB"/>
                                                <constraint firstAttribute="bottom" secondItem="2BG-cy-isF" secondAttribute="bottom" id="q97-MF-wq1"/>
                                                <constraint firstItem="gBH-ei-9Yh" firstAttribute="leading" secondItem="2BG-cy-isF" secondAttribute="trailing" constant="8" id="wRJ-XZ-0Q6"/>
                                                <constraint firstAttribute="height" constant="24" id="xeN-HH-l17"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="checkBox" destination="2BG-cy-isF" id="eMk-Dk-El0"/>
                                                <outlet property="nameLabel" destination="gBH-ei-9Yh" id="COr-xi-S4u"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-CS-odH" customClass="SCMaintenanceTypeItem">
                                            <rect key="frame" x="191" y="13" width="68" height="24"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CycleIcon-Check" translatesAutoresizingMaskIntoConstraints="NO" id="doG-hb-MVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="doG-hb-MVh" secondAttribute="height" multiplier="1:1" id="lCl-dC-oEy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-cX-KWU">
                                                    <rect key="frame" x="32" y="0.0" width="34" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="XWO-GA-At1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="doG-hb-MVh" firstAttribute="leading" secondItem="3Ys-CS-odH" secondAttribute="leading" id="7GD-M4-bmh"/>
                                                <constraint firstItem="uWh-cX-KWU" firstAttribute="leading" secondItem="doG-hb-MVh" secondAttribute="trailing" constant="8" id="csg-Ys-rV4"/>
                                                <constraint firstItem="uWh-cX-KWU" firstAttribute="height" secondItem="doG-hb-MVh" secondAttribute="height" id="fRS-au-bgb"/>
                                                <constraint firstAttribute="bottom" secondItem="doG-hb-MVh" secondAttribute="bottom" id="r8u-aq-W3B"/>
                                                <constraint firstItem="uWh-cX-KWU" firstAttribute="centerY" secondItem="doG-hb-MVh" secondAttribute="centerY" id="vV5-Nc-MMd"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="checkBox" destination="doG-hb-MVh" id="CdP-l3-ndB"/>
                                                <outlet property="nameLabel" destination="uWh-cX-KWU" id="Hp5-c5-6TR"/>
                                            </connections>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-Wl-LLc">
                                            <rect key="frame" x="149" y="0.0" width="2" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="z9o-6y-NcC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6iH-Wl-LLc" secondAttribute="bottom" id="S5A-au-fTp"/>
                                        <constraint firstItem="3Ys-CS-odH" firstAttribute="width" secondItem="2At-bF-ym9" secondAttribute="width" id="YvQ-xb-igQ"/>
                                        <constraint firstItem="3Ys-CS-odH" firstAttribute="centerY" secondItem="6iH-Wl-LLc" secondAttribute="centerY" id="bsy-vB-IkT"/>
                                        <constraint firstItem="6iH-Wl-LLc" firstAttribute="top" secondItem="IR2-Gc-Qis" secondAttribute="top" id="cvF-dM-dRj"/>
                                        <constraint firstAttribute="height" constant="50" id="e9q-k0-d1z"/>
                                        <constraint firstItem="3Ys-CS-odH" firstAttribute="leading" secondItem="6iH-Wl-LLc" secondAttribute="trailing" constant="40" id="fxu-i6-HTd"/>
                                        <constraint firstItem="3Ys-CS-odH" firstAttribute="height" secondItem="2At-bF-ym9" secondAttribute="height" id="kdU-i9-GBB"/>
                                        <constraint firstAttribute="centerX" secondItem="6iH-Wl-LLc" secondAttribute="centerX" id="q7f-BD-gae"/>
                                        <constraint firstItem="6iH-Wl-LLc" firstAttribute="centerY" secondItem="2At-bF-ym9" secondAttribute="centerY" id="xQB-gf-JRP"/>
                                        <constraint firstItem="6iH-Wl-LLc" firstAttribute="leading" secondItem="2At-bF-ym9" secondAttribute="trailing" constant="40" id="zme-Gg-HuI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="delegate" destination="r3a-5W-6P7" id="Efw-U8-ojq"/>
                                        <outlet property="normalItem" destination="2At-bF-ym9" id="CoC-Qr-pXq"/>
                                        <outlet property="selfItem" destination="3Ys-CS-odH" id="Wa9-8o-wlb"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7VM-fh-n1V" secondAttribute="trailing" id="3KF-M2-V83"/>
                                <constraint firstItem="IR2-Gc-Qis" firstAttribute="leading" secondItem="Ett-i6-sMJ" secondAttribute="leading" constant="10" id="5VI-Q5-ufb"/>
                                <constraint firstAttribute="bottom" secondItem="IR2-Gc-Qis" secondAttribute="bottom" constant="4" id="66p-e6-kd1"/>
                                <constraint firstItem="7VM-fh-n1V" firstAttribute="top" secondItem="Ett-i6-sMJ" secondAttribute="top" id="Edb-GQ-W4d"/>
                                <constraint firstItem="7VM-fh-n1V" firstAttribute="leading" secondItem="Ett-i6-sMJ" secondAttribute="leading" id="GHz-R5-L4G"/>
                                <constraint firstItem="IR2-Gc-Qis" firstAttribute="top" secondItem="7VM-fh-n1V" secondAttribute="bottom" constant="10" id="Waf-Mb-uai"/>
                                <constraint firstAttribute="trailing" secondItem="IR2-Gc-Qis" secondAttribute="trailing" constant="10" id="vCQ-ar-sm0"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="kAE-nN-L91">
                            <rect key="frame" x="0.0" y="453.5" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10E-MX-vvW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <state key="normal" title="加载更多...">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="showMoreButtonPressed" destination="r3a-5W-6P7" eventType="touchUpInside" id="Pq3-pB-738"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="10E-MX-vvW" secondAttribute="trailing" id="7LR-4f-Rc9"/>
                                <constraint firstAttribute="bottom" secondItem="10E-MX-vvW" secondAttribute="bottom" id="8BK-CR-wjD"/>
                                <constraint firstItem="10E-MX-vvW" firstAttribute="top" secondItem="kAE-nN-L91" secondAttribute="top" id="ZhI-vi-Bae"/>
                                <constraint firstItem="10E-MX-vvW" firstAttribute="leading" secondItem="kAE-nN-L91" secondAttribute="leading" id="hKA-kl-cx1"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SCMaintenanceItemCell" id="YKE-ic-DsS" customClass="SCMaintenanceItemCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKE-ic-DsS" id="xaj-Lh-2f9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckBox-Uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-wI-v1g">
                                            <rect key="frame" x="28" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="6Lk-IO-IM6"/>
                                                <constraint firstAttribute="width" constant="24" id="pFD-qY-D9u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保养项目" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-vk-sMd">
                                            <rect key="frame" x="62" y="9" width="68" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-zL-KKl">
                                            <rect key="frame" x="138" y="9" width="31" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XLm-wI-v1g" firstAttribute="leading" secondItem="xaj-Lh-2f9" secondAttribute="leadingMargin" constant="20" id="AJB-e6-cMk"/>
                                        <constraint firstItem="XLm-wI-v1g" firstAttribute="centerY" secondItem="0bZ-vk-sMd" secondAttribute="centerY" constant="0.5" id="IeB-Bm-09Y"/>
                                        <constraint firstItem="XLm-wI-v1g" firstAttribute="height" secondItem="0bZ-vk-sMd" secondAttribute="height" id="NgA-cp-oMr"/>
                                        <constraint firstItem="0bZ-vk-sMd" firstAttribute="leading" secondItem="XLm-wI-v1g" secondAttribute="trailing" constant="10" id="RBS-se-m9Z"/>
                                        <constraint firstItem="ooK-zL-KKl" firstAttribute="leading" secondItem="0bZ-vk-sMd" secondAttribute="trailing" constant="8" id="Uqg-R8-7Bx"/>
                                        <constraint firstAttribute="centerY" secondItem="XLm-wI-v1g" secondAttribute="centerY" id="dnQ-zO-sOp"/>
                                        <constraint firstItem="0bZ-vk-sMd" firstAttribute="centerY" secondItem="ooK-zL-KKl" secondAttribute="centerY" constant="0.5" id="j7Y-OY-65n"/>
                                        <constraint firstItem="0bZ-vk-sMd" firstAttribute="height" secondItem="ooK-zL-KKl" secondAttribute="height" id="lHI-ay-q7A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="XLm-wI-v1g" id="c8l-dw-dbc"/>
                                    <outlet property="memoLabel" destination="ooK-zL-KKl" id="zWs-W9-ZT7"/>
                                    <outlet property="nameLabel" destination="0bZ-vk-sMd" id="jRP-sQ-Npj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCMerchantTableViewCell" rowHeight="100" id="bPC-Hi-Sm9" customClass="SCMerchantTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPC-Hi-Sm9" id="gmW-tt-jcH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MerchantIconDefault" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-A4-FB5">
                                            <rect key="frame" x="8" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="7O5-wz-s8Y"/>
                                                <constraint firstAttribute="width" constant="80" id="alZ-W6-bmk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元景专修" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-bv-vCW">
                                            <rect key="frame" x="96" y="10" width="216" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="jq4-uV-hPp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62T-jx-CMb">
                                            <rect key="frame" x="232" y="50" width="80" height="36"/>
                                            <color key="backgroundColor" red="0.17254901959999999" green="0.48627450979999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="jL1-x3-i46"/>
                                                <constraint firstAttribute="width" constant="80" id="q44-0d-bJt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="预约">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="reservationButtonPressed:" destination="bPC-Hi-Sm9" eventType="touchUpInside" id="xvm-FT-rxe"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DistanceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8i2-Et-hJ1">
                                            <rect key="frame" x="96" y="48" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="R0d-ih-JsN"/>
                                                <constraint firstAttribute="width" constant="15" id="u7e-3e-0HA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mau-NC-nqn">
                                            <rect key="frame" x="113" y="48" width="37" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-nL-1ID">
                                            <rect key="frame" x="154" y="47" width="50" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="fD2-By-17U"/>
                                                <constraint firstAttribute="width" constant="50" id="weE-Uf-FpC"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="Ald-My-BGH">
                                                <size key="itemSize" width="17" height="17"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SCMerchantFlagCell" id="2KS-UB-xaG" customClass="SCMerchantFlagCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-2P-OoT">
                                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8eI-2P-OoT" secondAttribute="bottom" id="WWt-kq-BxX"/>
                                                        <constraint firstItem="8eI-2P-OoT" firstAttribute="leading" secondItem="2KS-UB-xaG" secondAttribute="leading" id="eoO-DN-UnK"/>
                                                        <constraint firstItem="8eI-2P-OoT" firstAttribute="top" secondItem="2KS-UB-xaG" secondAttribute="top" id="hY2-Uu-dym"/>
                                                        <constraint firstAttribute="trailing" secondItem="8eI-2P-OoT" secondAttribute="trailing" id="zIB-iK-krj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="icon" destination="8eI-2P-OoT" id="vxh-lO-UXN"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-59-J8A">
                                            <rect key="frame" x="96" y="99" width="224" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Rmz-KN-asp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-u7-diB" customClass="SCStarView">
                                            <rect key="frame" x="96" y="71" width="64" height="14"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-QE-V1v">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="14"/>
                                                    <state key="normal" image="Star-Unlight">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="Star-Unlight"/>
                                                    <connections>
                                                        <action selector="starFirstButton:" destination="lt3-u7-diB" eventType="touchUpInside" id="Fx5-Us-tqN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-sj-EoF">
                                                    <rect key="frame" x="26" y="0.0" width="12" height="14"/>
                                                    <state key="normal" image="Star-Unlight">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="Star-Unlight"/>
                                                    <connections>
                                                        <action selector="starThirdButton:" destination="lt3-u7-diB" eventType="touchUpInside" id="Fwr-5t-ufj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-ok-ZPu">
                                                    <rect key="frame" x="39" y="0.0" width="12" height="14"/>
                                                    <state key="normal" image="Star-Unlight">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="Star-Unlight"/>
                                                    <connections>
                                                        <action selector="starFourthButton:" destination="lt3-u7-diB" eventType="touchUpInside" id="kqL-mN-LrM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-l2-VLQ">
                                                    <rect key="frame" x="52" y="0.0" width="12" height="14"/>
                                                    <state key="normal" image="Star-Unlight">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="Star-Unlight"/>
                                                    <connections>
                                                        <action selector="starFifthButton:" destination="lt3-u7-diB" eventType="touchUpInside" id="aDo-A2-auG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-6s-Yvs">
                                                    <rect key="frame" x="13" y="0.0" width="12" height="14"/>
                                                    <state key="normal" image="Star-Unlight">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" image="Star-Unlight"/>
                                                    <connections>
                                                        <action selector="starSecondButton:" destination="lt3-u7-diB" eventType="touchUpInside" id="dJa-Al-ASe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ugT-l2-VLQ" firstAttribute="top" secondItem="lt3-u7-diB" secondAttribute="top" id="2PO-Ft-aFJ"/>
                                                <constraint firstAttribute="width" constant="64" id="3Nr-go-B8a"/>
                                                <constraint firstItem="Ufa-ok-ZPu" firstAttribute="top" secondItem="lt3-u7-diB" secondAttribute="top" id="3Q7-0N-74g"/>
                                                <constraint firstItem="MBa-QE-V1v" firstAttribute="leading" secondItem="lt3-u7-diB" secondAttribute="leading" id="JNB-ng-e0G"/>
                                                <constraint firstItem="c5j-6s-Yvs" firstAttribute="leading" secondItem="MBa-QE-V1v" secondAttribute="trailing" constant="1" id="NKR-i9-5b6"/>
                                                <constraint firstItem="Ufa-ok-ZPu" firstAttribute="leading" secondItem="pSP-sj-EoF" secondAttribute="trailing" constant="1" id="RWC-29-xgJ"/>
                                                <constraint firstItem="ugT-l2-VLQ" firstAttribute="leading" secondItem="Ufa-ok-ZPu" secondAttribute="trailing" constant="1" id="Ra5-Xv-Q76"/>
                                                <constraint firstAttribute="height" constant="14" id="Sxx-3r-N3t"/>
                                                <constraint firstItem="c5j-6s-Yvs" firstAttribute="top" secondItem="lt3-u7-diB" secondAttribute="top" id="Tju-DO-usl"/>
                                                <constraint firstItem="pSP-sj-EoF" firstAttribute="width" secondItem="MBa-QE-V1v" secondAttribute="width" id="VqU-WK-3hc"/>
                                                <constraint firstItem="pSP-sj-EoF" firstAttribute="width" secondItem="c5j-6s-Yvs" secondAttribute="width" id="aXJ-oH-GiH"/>
                                                <constraint firstAttribute="bottom" secondItem="c5j-6s-Yvs" secondAttribute="bottom" id="cku-tt-00m"/>
                                                <constraint firstItem="pSP-sj-EoF" firstAttribute="width" secondItem="Ufa-ok-ZPu" secondAttribute="width" id="dKj-Se-huk"/>
                                                <constraint firstItem="MBa-QE-V1v" firstAttribute="top" secondItem="lt3-u7-diB" secondAttribute="top" id="e5v-pN-mi8"/>
                                                <constraint firstAttribute="bottom" secondItem="MBa-QE-V1v" secondAttribute="bottom" id="h9m-be-O2w"/>
                                                <constraint firstAttribute="bottom" secondItem="Ufa-ok-ZPu" secondAttribute="bottom" id="nNm-0P-0rh"/>
                                                <constraint firstAttribute="bottom" secondItem="pSP-sj-EoF" secondAttribute="bottom" id="nX8-wR-xGB"/>
                                                <constraint firstItem="pSP-sj-EoF" firstAttribute="top" secondItem="lt3-u7-diB" secondAttribute="top" id="pjI-cw-VQe"/>
                                                <constraint firstItem="pSP-sj-EoF" firstAttribute="width" secondItem="ugT-l2-VLQ" secondAttribute="width" id="qE7-xG-ag3"/>
                                                <constraint firstAttribute="trailing" secondItem="ugT-l2-VLQ" secondAttribute="trailing" id="rTr-DF-KXC"/>
                                                <constraint firstAttribute="bottom" secondItem="ugT-l2-VLQ" secondAttribute="bottom" id="xVT-nK-1L3"/>
                                                <constraint firstItem="pSP-sj-EoF" firstAttribute="leading" secondItem="c5j-6s-Yvs" secondAttribute="trailing" constant="1" id="yg6-si-0KR"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="starFifth" destination="ugT-l2-VLQ" id="JLV-Fc-Xkc"/>
                                                <outlet property="starFirst" destination="MBa-QE-V1v" id="ri1-a8-f0D"/>
                                                <outlet property="starFourth" destination="Ufa-ok-ZPu" id="4L8-Zc-55n"/>
                                                <outlet property="starSecond" destination="c5j-6s-Yvs" id="pNy-ep-0pX"/>
                                                <outlet property="starThird" destination="pSP-sj-EoF" id="06z-Md-JL9"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格实惠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUS-Eb-Nfn">
                                            <rect key="frame" x="168" y="69" width="54" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="mUa-1b-0xh"/>
                                                <constraint firstAttribute="width" constant="54" id="tEc-Tb-oLR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.42745098040000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TG7-bv-vCW" firstAttribute="leading" secondItem="JOd-59-J8A" secondAttribute="leading" id="22F-eA-3d5"/>
                                        <constraint firstItem="cf4-nL-1ID" firstAttribute="leading" secondItem="mau-NC-nqn" secondAttribute="trailing" constant="4" id="5jx-cG-dD2"/>
                                        <constraint firstItem="8i2-Et-hJ1" firstAttribute="top" secondItem="TG7-bv-vCW" secondAttribute="bottom" constant="2" id="9vp-YE-S6e"/>
                                        <constraint firstItem="mau-NC-nqn" firstAttribute="leading" secondItem="8i2-Et-hJ1" secondAttribute="trailing" constant="2" id="Ckt-Fm-ej7"/>
                                        <constraint firstItem="mau-NC-nqn" firstAttribute="height" secondItem="8i2-Et-hJ1" secondAttribute="height" id="GHP-Db-Dgm"/>
                                        <constraint firstItem="lt3-u7-diB" firstAttribute="leading" secondItem="TG7-bv-vCW" secondAttribute="leading" id="N2D-OF-rw1"/>
                                        <constraint firstItem="wUS-Eb-Nfn" firstAttribute="leading" secondItem="lt3-u7-diB" secondAttribute="trailing" constant="8" id="NPf-oE-O0T"/>
                                        <constraint firstItem="X4F-A4-FB5" firstAttribute="top" secondItem="TG7-bv-vCW" secondAttribute="top" id="SIT-bj-1Gs"/>
                                        <constraint firstAttribute="centerY" secondItem="X4F-A4-FB5" secondAttribute="centerY" id="ThB-ZI-TsN"/>
                                        <constraint firstItem="TG7-bv-vCW" firstAttribute="leading" secondItem="X4F-A4-FB5" secondAttribute="trailing" constant="8" id="Y2F-Nc-zqu"/>
                                        <constraint firstAttribute="trailing" secondItem="JOd-59-J8A" secondAttribute="trailing" id="cXY-Wm-kqh"/>
                                        <constraint firstAttribute="bottom" secondItem="JOd-59-J8A" secondAttribute="bottom" id="dY4-yh-duk"/>
                                        <constraint firstItem="62T-jx-CMb" firstAttribute="trailing" secondItem="gmW-tt-jcH" secondAttribute="trailingMargin" id="frO-Jd-dgH"/>
                                        <constraint firstItem="8i2-Et-hJ1" firstAttribute="top" secondItem="mau-NC-nqn" secondAttribute="top" id="hl3-3j-5Vg"/>
                                        <constraint firstItem="lt3-u7-diB" firstAttribute="centerY" secondItem="wUS-Eb-Nfn" secondAttribute="centerY" id="iEB-GQ-wqb"/>
                                        <constraint firstItem="cf4-nL-1ID" firstAttribute="centerY" secondItem="mau-NC-nqn" secondAttribute="centerY" id="lZf-7u-4J4"/>
                                        <constraint firstItem="8i2-Et-hJ1" firstAttribute="leading" secondItem="X4F-A4-FB5" secondAttribute="trailing" constant="8" id="mfr-ol-iWy"/>
                                        <constraint firstItem="lt3-u7-diB" firstAttribute="top" secondItem="8i2-Et-hJ1" secondAttribute="bottom" constant="8" id="pHw-c4-Bzf"/>
                                        <constraint firstItem="62T-jx-CMb" firstAttribute="top" secondItem="TG7-bv-vCW" secondAttribute="bottom" constant="4" id="rx0-qU-SFE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TG7-bv-vCW" secondAttribute="trailing" id="sLH-0c-JJc"/>
                                        <constraint firstItem="62T-jx-CMb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wUS-Eb-Nfn" secondAttribute="trailing" constant="4" id="ugl-wN-vk0"/>
                                        <constraint firstItem="X4F-A4-FB5" firstAttribute="leading" secondItem="gmW-tt-jcH" secondAttribute="leadingMargin" id="xZn-DG-E8t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonWidth" destination="q44-0d-bJt" id="hOb-9d-wTN"/>
                                    <outlet property="distanceLabel" destination="mau-NC-nqn" id="iqD-nv-tDi"/>
                                    <outlet property="flagView" destination="cf4-nL-1ID" id="zPx-1x-cz0"/>
                                    <outlet property="flagViewWidthConstraint" destination="weE-Uf-FpC" id="Lp0-x0-7Jn"/>
                                    <outlet property="merchantIcon" destination="X4F-A4-FB5" id="jEG-ew-ph1"/>
                                    <outlet property="merchantNameLabel" destination="TG7-bv-vCW" id="TmZ-nd-bt5"/>
                                    <outlet property="reservationButton" destination="62T-jx-CMb" id="enK-ga-F4t"/>
                                    <outlet property="specialLabel" destination="wUS-Eb-Nfn" id="fb8-Z1-XCZ"/>
                                    <outlet property="starView" destination="lt3-u7-diB" id="DLn-vf-gBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="r3a-5W-6P7" id="p5r-1F-Wd2"/>
                            <outlet property="delegate" destination="r3a-5W-6P7" id="d5J-Qg-5Qx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="保养" id="3lU-5W-SnP"/>
                    <connections>
                        <outlet property="buyCarLabel" destination="sVz-GZ-X34" id="7vz-xG-JtR"/>
                        <outlet property="buyCarTimeLabel" destination="mQA-3o-tRC" id="lIJ-9s-ytL"/>
                        <outlet property="carFullNameLabel" destination="aSc-GC-mj5" id="HAp-LO-6hK"/>
                        <outlet property="carNameLabel" destination="5ca-JH-aDa" id="4Ke-Hq-OIx"/>
                        <outlet property="driveCarLabel" destination="pTW-JU-03L" id="bKI-ZV-kJh"/>
                        <outlet property="driveHabitLabel" destination="G26-Y5-h1L" id="emX-7B-2vn"/>
                        <outlet property="footerView" destination="kAE-nN-L91" id="7sc-vL-53x"/>
                        <outlet property="headerView" destination="Ett-i6-sMJ" id="rHk-od-ZsM"/>
                        <outlet property="heightConstraint" destination="Rcj-60-fpY" id="qma-DN-MEs"/>
                        <outlet property="labelView" destination="CAl-2b-s7S" id="CvO-Sk-ZVL"/>
                        <outlet property="maintenanceTypeView" destination="IR2-Gc-Qis" id="MSs-vx-1GJ"/>
                        <outlet property="nextButton" destination="xY5-JW-tiE" id="imi-tU-7Uo"/>
                        <outlet property="preButton" destination="usV-kb-ug5" id="fhh-UN-7RK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nd-m2-CiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Efk-6U-4Zt">
                    <connections>
                        <action selector="infoViewPressed" destination="r3a-5W-6P7" id="0ux-4y-dtz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="24M-Z1-1cL">
                    <connections>
                        <action selector="infoViewPressed" destination="r3a-5W-6P7" id="JfB-fS-fvJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="142" y="-424"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowIcon-Left" width="18" height="18"/>
        <image name="ArrowIcon-Right" width="18" height="18"/>
        <image name="CarDigitalBG" width="312" height="93"/>
        <image name="CarDigitalIcon" width="42" height="57"/>
        <image name="ChangeCarDataIcon" width="18" height="18"/>
        <image name="CheckBox-Uncheck" width="24" height="24"/>
        <image name="CycleIcon-Check" width="24" height="24"/>
        <image name="CycleIcon-Uncheck" width="24" height="24"/>
        <image name="DistanceIcon" width="15" height="15"/>
        <image name="MenuIcon" width="25" height="25"/>
        <image name="MerchantIconDefault" width="80" height="80"/>
        <image name="Star-Unlight" width="24" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
