<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RPR-Ec-YZ2">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hTJ-tz-x9a">
            <objects>
                <tabBarController id="RPR-Ec-YZ2" customClass="SCMainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="DF5-cW-7zW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eRZ-xA-4ot" kind="relationship" relationship="viewControllers" id="PSI-7b-nZ1"/>
                        <segue destination="yyw-cV-1ce" kind="relationship" relationship="viewControllers" id="J1X-bf-zVJ"/>
                        <segue destination="4em-1g-qKQ" kind="relationship" relationship="viewControllers" id="5ce-Sc-5Bu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULj-WM-QwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="328"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QLz-kJ-VW7">
            <objects>
                <viewController storyboardIdentifier="SCWebViewController" hidesBottomBarWhenPushed="YES" id="cHf-7W-rEz" customClass="SCWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v52-uI-KCD"/>
                        <viewControllerLayoutGuide type="bottom" id="rce-LN-85c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4Z-pg-NxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efY-SQ-b6a">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cHf-7W-rEz" id="brI-jG-05i"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rce-LN-85c" firstAttribute="top" secondItem="efY-SQ-b6a" secondAttribute="bottom" id="0bB-bz-Q6U"/>
                            <constraint firstItem="efY-SQ-b6a" firstAttribute="top" secondItem="v52-uI-KCD" secondAttribute="bottom" id="4Qo-PS-jZo"/>
                            <constraint firstItem="efY-SQ-b6a" firstAttribute="leading" secondItem="d4Z-pg-NxW" secondAttribute="leading" id="kpD-Ch-4H2"/>
                            <constraint firstAttribute="trailing" secondItem="efY-SQ-b6a" secondAttribute="trailing" id="mkS-Ud-1Hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="efY-SQ-b6a" id="o48-II-DjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00f-Z2-XkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="328"/>
        </scene>
        <!--我-->
        <scene sceneID="sA9-3G-hGq">
            <objects>
                <navigationController restorationIdentifier="UserCenterNavigationController" id="4em-1g-qKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="UserIcon-Unselected" id="A4l-9c-4hF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="J44-69-gTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYx-En-Owg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="999"/>
        </scene>
        <!--首页-->
        <scene sceneID="Hm6-9R-WxA">
            <objects>
                <navigationController restorationIdentifier="HomePageNavigationController" id="eRZ-xA-4ot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="HomePageIcon-Unselected" id="iZB-5n-y5Q">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Jp-hs-YlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roY-Cd-4NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-342"/>
        </scene>
        <!--发现-->
        <scene sceneID="ndG-Ia-hcR">
            <objects>
                <navigationController restorationIdentifier="DiscoveryNavigationController" id="yyw-cV-1ce" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="发现" image="FoundIcon-Unselected" id="930-t8-W6i">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UUP-xF-IyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvG-Ps-IFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoundIcon-Unselected" width="24" height="24"/>
        <image name="HomePageIcon-Unselected" width="24" height="24"/>
        <image name="UserIcon-Unselected" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
