<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RPR-Ec-YZ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hTJ-tz-x9a">
            <objects>
                <tabBarController id="RPR-Ec-YZ2" customClass="SCMainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DF5-cW-7zW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eRZ-xA-4ot" kind="relationship" relationship="viewControllers" id="PSI-7b-nZ1"/>
                        <segue destination="yyw-cV-1ce" kind="relationship" relationship="viewControllers" id="J1X-bf-zVJ"/>
                        <segue destination="4em-1g-qKQ" kind="relationship" relationship="viewControllers" id="5ce-Sc-5Bu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULj-WM-QwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="414"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="9HK-bv-Slp">
            <objects>
                <tableViewController title="个人中心" id="FgE-ku-k2t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="10" sectionFooterHeight="10" id="uij-6i-Vsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uVb-2f-ddo">
                            <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="vDL-B7-D1Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WCA-ZG-GWW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCA-ZG-GWW" id="Ww6-Hr-Nz9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZeT-Tu-6BY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeT-Tu-6BY" id="zBb-9A-8H6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jCs-vN-zo0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCs-vN-zo0" id="d2J-DS-hjh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FgE-ku-k2t" id="Xgk-to-8dT"/>
                            <outlet property="delegate" destination="FgE-ku-k2t" id="LKI-PU-lA2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="vJo-BW-IoN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD0-tK-Vw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="727.5"/>
        </scene>
        <!--我-->
        <scene sceneID="sA9-3G-hGq">
            <objects>
                <navigationController id="4em-1g-qKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="A4l-9c-4hF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J44-69-gTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FgE-ku-k2t" kind="relationship" relationship="rootViewController" id="OQ1-v7-soO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYx-En-Owg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="727.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="Hm6-9R-WxA">
            <objects>
                <navigationController navigationBarHidden="YES" id="eRZ-xA-4ot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="iZB-5n-y5Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jp-hs-YlA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Smi-cE-QPc" kind="relationship" relationship="rootViewController" id="W0W-TY-imF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roY-Cd-4NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-628"/>
        </scene>
        <!--首页-->
        <scene sceneID="F3L-g4-h1o">
            <objects>
                <viewController title="首页" id="Smi-cE-QPc" customClass="SCHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPH-mi-4AN"/>
                        <viewControllerLayoutGuide type="bottom" id="RB3-WS-6Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeR-69-fFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-o1-zF3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="已经行维修：南山大众维修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-c4-gEe">
                                <rect key="frame" x="16" y="72" width="568" height="60"/>
                                <color key="backgroundColor" red="0.239244755" green="0.47361693910000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SNF-bQ-LwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-WH-ZOh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rt2-4J-fyo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rt2-4J-fyo" secondAttribute="height" multiplier="1:1" id="x0M-z4-SLv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x0M-z4-SLv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="x0M-z4-SLv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-6Q-jVe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R4d-6Q-jVe" secondAttribute="height" multiplier="1:1" id="eeg-01-PJw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eeg-01-PJw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eeg-01-PJw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-B0-qF3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I5n-B0-qF3" secondAttribute="height" multiplier="1:1" id="9jj-MO-Q59"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9jj-MO-Q59"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9jj-MO-Q59"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-y1-Z2M">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Of6-y1-Z2M" secondAttribute="height" multiplier="1:1" id="bTD-6y-dVW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bTD-6y-dVW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bTD-6y-dVW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-wf-QOw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c8r-Nq-iYd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c8r-Nq-iYd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c8r-Nq-iYd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-mX-H4z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="qFm-Mg-xfz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qFm-Mg-xfz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qFm-Mg-xfz"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-5k-x7P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="养" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1O-Oo-Ys3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-7X-39R">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF8-si-afx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-JZ-15B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6OO-dS-cqf"/>
                                    <constraint firstAttribute="width" constant="52" id="ojS-OK-n3D"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6OO-dS-cqf"/>
                                        <exclude reference="ojS-OK-n3D"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6OO-dS-cqf"/>
                                        <include reference="ojS-OK-n3D"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-ZP-arf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BdY-h1-toX"/>
                                    <constraint firstAttribute="width" constant="30" id="ssl-W8-yx6"/>
                                </constraints>
                                <state key="normal" title="深圳">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BdY-h1-toX"/>
                                        <exclude reference="ssl-W8-yx6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BdY-h1-toX"/>
                                        <include reference="ssl-W8-yx6"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rt2-4J-fyo" firstAttribute="centerX" secondItem="d1O-Oo-Ys3" secondAttribute="centerX" id="0Ka-er-Mti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QdJ-o1-zF3" secondAttribute="trailing" constant="-16" id="0tz-xi-MKH"/>
                            <constraint firstItem="I5n-B0-qF3" firstAttribute="top" secondItem="FOc-wf-QOw" secondAttribute="bottom" constant="10" id="0v5-4Y-Ufx"/>
                            <constraint firstItem="4Jh-c4-gEe" firstAttribute="leading" secondItem="WeR-69-fFD" secondAttribute="leadingMargin" id="CRf-Sm-Fah">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="R4d-6Q-jVe" firstAttribute="top" secondItem="FOc-wf-QOw" secondAttribute="bottom" constant="23" id="Chw-qc-syp">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="WCt-ZP-arf" firstAttribute="top" secondItem="MPH-mi-4AN" secondAttribute="bottom" constant="8" id="D1s-WN-jDh"/>
                            <constraint firstItem="zbV-5k-x7P" firstAttribute="centerX" secondItem="Of6-y1-Z2M" secondAttribute="centerX" id="FA1-MW-RfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I5n-B0-qF3" secondAttribute="trailing" constant="14" id="FAH-iP-Jy0">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="FOc-wf-QOw" firstAttribute="top" secondItem="zbV-5k-x7P" secondAttribute="bottom" constant="25.5" id="Gb7-Ex-XjF">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="zbV-5k-x7P" firstAttribute="top" secondItem="Of6-y1-Z2M" secondAttribute="bottom" constant="8" id="GgS-kN-0oi">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6pI-mX-H4z" firstAttribute="top" secondItem="4Jh-c4-gEe" secondAttribute="bottom" id="GnR-T4-Zqf"/>
                            <constraint firstItem="vF8-si-afx" firstAttribute="top" secondItem="R4d-6Q-jVe" secondAttribute="bottom" constant="5.5" id="IN0-qf-InT">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="w6d-WH-ZOh" firstAttribute="centerX" secondItem="6pI-mX-H4z" secondAttribute="centerX" id="IrW-Id-2VK"/>
                            <constraint firstItem="rt2-4J-fyo" firstAttribute="top" secondItem="4Jh-c4-gEe" secondAttribute="bottom" constant="10" id="JkC-RK-aXs"/>
                            <constraint firstItem="FOc-wf-QOw" firstAttribute="top" secondItem="d1O-Oo-Ys3" secondAttribute="bottom" constant="25.5" id="KIC-4m-rUH">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="QdJ-o1-zF3" firstAttribute="top" secondItem="WeR-69-fFD" secondAttribute="topMargin" id="KVh-VW-pGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rt2-4J-fyo" secondAttribute="trailing" constant="14" id="M5h-94-1ab">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Of6-y1-Z2M" firstAttribute="top" secondItem="QdJ-o1-zF3" secondAttribute="bottom" constant="7.5" id="O8i-qe-VPS">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="RB3-WS-6Nb" firstAttribute="top" secondItem="yFt-7X-39R" secondAttribute="bottom" constant="26" id="Om2-tG-ErL">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="QdJ-o1-zF3" firstAttribute="height" secondItem="w6d-WH-ZOh" secondAttribute="height" id="QS5-mM-RtK"/>
                            <constraint firstItem="6pI-mX-H4z" firstAttribute="leading" secondItem="R4d-6Q-jVe" secondAttribute="trailing" constant="24" id="RjH-Xh-VCu">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="w6d-WH-ZOh" firstAttribute="top" secondItem="QdJ-o1-zF3" secondAttribute="bottom" id="SL0-fx-oPH"/>
                            <constraint firstItem="d1O-Oo-Ys3" firstAttribute="top" secondItem="rt2-4J-fyo" secondAttribute="bottom" constant="8" id="Tpk-fw-DCs">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="4Jh-c4-gEe" firstAttribute="top" secondItem="QdJ-o1-zF3" secondAttribute="bottom" constant="-60" id="USk-dC-PRB"/>
                            <constraint firstItem="WCt-ZP-arf" firstAttribute="trailing" secondItem="WeR-69-fFD" secondAttribute="trailingMargin" id="Wog-Ee-57h"/>
                            <constraint firstItem="4Jh-c4-gEe" firstAttribute="trailing" secondItem="WeR-69-fFD" secondAttribute="trailingMargin" id="XMV-c1-NN7">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="w6d-WH-ZOh" firstAttribute="centerY" secondItem="FOc-wf-QOw" secondAttribute="centerY" constant="33.5" id="YPh-M4-gwy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yFt-7X-39R" firstAttribute="top" secondItem="I5n-B0-qF3" secondAttribute="bottom" constant="6.5" id="Z8M-7O-AwB">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="FOc-wf-QOw" firstAttribute="leading" secondItem="WeR-69-fFD" secondAttribute="leadingMargin" constant="-16" id="ZYm-hL-Jhx"/>
                            <constraint firstItem="yFt-7X-39R" firstAttribute="centerX" secondItem="I5n-B0-qF3" secondAttribute="centerX" id="bE0-ju-IpD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6d-WH-ZOh" secondAttribute="trailing" constant="-16" id="eNw-kT-lyT"/>
                            <constraint firstItem="I5n-B0-qF3" firstAttribute="leading" secondItem="6pI-mX-H4z" secondAttribute="trailing" constant="25" id="fel-2Q-e16">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="q9l-JZ-15B" firstAttribute="leading" secondItem="WeR-69-fFD" secondAttribute="leadingMargin" id="hhn-Rf-59h"/>
                            <constraint firstItem="Of6-y1-Z2M" firstAttribute="leading" secondItem="WeR-69-fFD" secondAttribute="leadingMargin" constant="12" id="hn4-aq-aT6">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="6pI-mX-H4z" firstAttribute="leading" secondItem="Of6-y1-Z2M" secondAttribute="trailing" constant="20" id="jei-lY-rGp">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="w6d-WH-ZOh" firstAttribute="leading" secondItem="WeR-69-fFD" secondAttribute="leadingMargin" constant="-16" id="o2c-8z-KXk"/>
                            <constraint firstItem="RB3-WS-6Nb" firstAttribute="top" secondItem="6pI-mX-H4z" secondAttribute="bottom" constant="0.5" id="qeE-Wl-7Ac">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="FOc-wf-QOw" secondAttribute="trailing" constant="-16" id="sHa-gr-t4j"/>
                            <constraint firstItem="QdJ-o1-zF3" firstAttribute="leading" secondItem="WeR-69-fFD" secondAttribute="leadingMargin" constant="-17" id="sss-rP-Lg9">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="R4d-6Q-jVe" firstAttribute="centerX" secondItem="vF8-si-afx" secondAttribute="centerX" id="t1h-0B-BLd"/>
                            <constraint firstItem="R4d-6Q-jVe" firstAttribute="leading" secondItem="WeR-69-fFD" secondAttribute="leadingMargin" constant="15" id="thp-It-dqI">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="RB3-WS-6Nb" firstAttribute="top" secondItem="w6d-WH-ZOh" secondAttribute="bottom" id="wNI-s9-Pcb"/>
                            <constraint firstItem="rt2-4J-fyo" firstAttribute="leading" secondItem="6pI-mX-H4z" secondAttribute="trailing" constant="25" id="x4j-b9-Z6a">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="RB3-WS-6Nb" firstAttribute="top" secondItem="vF8-si-afx" secondAttribute="bottom" constant="27" id="zvd-LZ-5eI">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="q9l-JZ-15B" firstAttribute="top" secondItem="MPH-mi-4AN" secondAttribute="bottom" constant="8" id="zxS-GZ-GZQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QdJ-o1-zF3"/>
                                <exclude reference="w6d-WH-ZOh"/>
                                <exclude reference="rt2-4J-fyo"/>
                                <exclude reference="R4d-6Q-jVe"/>
                                <exclude reference="I5n-B0-qF3"/>
                                <exclude reference="Of6-y1-Z2M"/>
                                <exclude reference="FOc-wf-QOw"/>
                                <exclude reference="6pI-mX-H4z"/>
                                <exclude reference="zbV-5k-x7P"/>
                                <exclude reference="d1O-Oo-Ys3"/>
                                <exclude reference="yFt-7X-39R"/>
                                <exclude reference="vF8-si-afx"/>
                                <exclude reference="q9l-JZ-15B"/>
                                <exclude reference="WCt-ZP-arf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0tz-xi-MKH"/>
                                <exclude reference="KVh-VW-pGr"/>
                                <exclude reference="QS5-mM-RtK"/>
                                <exclude reference="sss-rP-Lg9"/>
                                <exclude reference="hhn-Rf-59h"/>
                                <exclude reference="zxS-GZ-GZQ"/>
                                <exclude reference="USk-dC-PRB"/>
                                <exclude reference="D1s-WN-jDh"/>
                                <exclude reference="Wog-Ee-57h"/>
                                <exclude reference="IrW-Id-2VK"/>
                                <exclude reference="SL0-fx-oPH"/>
                                <exclude reference="YPh-M4-gwy"/>
                                <exclude reference="eNw-kT-lyT"/>
                                <exclude reference="o2c-8z-KXk"/>
                                <exclude reference="O8i-qe-VPS"/>
                                <exclude reference="hn4-aq-aT6"/>
                                <exclude reference="GnR-T4-Zqf"/>
                                <exclude reference="RjH-Xh-VCu"/>
                                <exclude reference="jei-lY-rGp"/>
                                <exclude reference="0Ka-er-Mti"/>
                                <exclude reference="JkC-RK-aXs"/>
                                <exclude reference="M5h-94-1ab"/>
                                <exclude reference="x4j-b9-Z6a"/>
                                <exclude reference="FA1-MW-RfJ"/>
                                <exclude reference="GgS-kN-0oi"/>
                                <exclude reference="Gb7-Ex-XjF"/>
                                <exclude reference="KIC-4m-rUH"/>
                                <exclude reference="ZYm-hL-Jhx"/>
                                <exclude reference="sHa-gr-t4j"/>
                                <exclude reference="Tpk-fw-DCs"/>
                                <exclude reference="Chw-qc-syp"/>
                                <exclude reference="t1h-0B-BLd"/>
                                <exclude reference="thp-It-dqI"/>
                                <exclude reference="0v5-4Y-Ufx"/>
                                <exclude reference="FAH-iP-Jy0"/>
                                <exclude reference="fel-2Q-e16"/>
                                <exclude reference="IN0-qf-InT"/>
                                <exclude reference="Om2-tG-ErL"/>
                                <exclude reference="qeE-Wl-7Ac"/>
                                <exclude reference="wNI-s9-Pcb"/>
                                <exclude reference="zvd-LZ-5eI"/>
                                <exclude reference="Z8M-7O-AwB"/>
                                <exclude reference="bE0-ju-IpD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QdJ-o1-zF3"/>
                                <include reference="w6d-WH-ZOh"/>
                                <include reference="rt2-4J-fyo"/>
                                <include reference="R4d-6Q-jVe"/>
                                <include reference="I5n-B0-qF3"/>
                                <include reference="Of6-y1-Z2M"/>
                                <include reference="FOc-wf-QOw"/>
                                <include reference="6pI-mX-H4z"/>
                                <include reference="zbV-5k-x7P"/>
                                <include reference="d1O-Oo-Ys3"/>
                                <include reference="yFt-7X-39R"/>
                                <include reference="vF8-si-afx"/>
                                <include reference="q9l-JZ-15B"/>
                                <include reference="WCt-ZP-arf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0tz-xi-MKH"/>
                                <include reference="KVh-VW-pGr"/>
                                <include reference="QS5-mM-RtK"/>
                                <include reference="sss-rP-Lg9"/>
                                <include reference="hhn-Rf-59h"/>
                                <include reference="zxS-GZ-GZQ"/>
                                <include reference="USk-dC-PRB"/>
                                <include reference="D1s-WN-jDh"/>
                                <include reference="Wog-Ee-57h"/>
                                <include reference="IrW-Id-2VK"/>
                                <include reference="SL0-fx-oPH"/>
                                <include reference="YPh-M4-gwy"/>
                                <include reference="eNw-kT-lyT"/>
                                <include reference="o2c-8z-KXk"/>
                                <include reference="O8i-qe-VPS"/>
                                <include reference="hn4-aq-aT6"/>
                                <include reference="GnR-T4-Zqf"/>
                                <include reference="RjH-Xh-VCu"/>
                                <include reference="jei-lY-rGp"/>
                                <include reference="0Ka-er-Mti"/>
                                <include reference="JkC-RK-aXs"/>
                                <include reference="M5h-94-1ab"/>
                                <include reference="x4j-b9-Z6a"/>
                                <include reference="FA1-MW-RfJ"/>
                                <include reference="GgS-kN-0oi"/>
                                <include reference="Gb7-Ex-XjF"/>
                                <include reference="KIC-4m-rUH"/>
                                <include reference="ZYm-hL-Jhx"/>
                                <include reference="sHa-gr-t4j"/>
                                <include reference="Tpk-fw-DCs"/>
                                <include reference="Chw-qc-syp"/>
                                <include reference="t1h-0B-BLd"/>
                                <include reference="thp-It-dqI"/>
                                <include reference="0v5-4Y-Ufx"/>
                                <include reference="FAH-iP-Jy0"/>
                                <include reference="fel-2Q-e16"/>
                                <include reference="IN0-qf-InT"/>
                                <include reference="Om2-tG-ErL"/>
                                <include reference="qeE-Wl-7Ac"/>
                                <include reference="wNI-s9-Pcb"/>
                                <include reference="zvd-LZ-5eI"/>
                                <include reference="Z8M-7O-AwB"/>
                                <include reference="bE0-ju-IpD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="jUd-gm-yBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqi-x9-z5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="-628.5"/>
        </scene>
        <!--商户-->
        <scene sceneID="bgm-QS-pZi">
            <objects>
                <viewController title="商户" id="bZY-wt-C59" customClass="SCMerchantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSp-uE-Wnh"/>
                        <viewControllerLayoutGuide type="bottom" id="8d2-3t-AsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Va-I9-9sc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-Xo-RJX">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oEV-t3-8wa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-Jv-kG6">
                                <rect key="frame" x="0.0" y="124" width="600" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="120" id="org-sI-65d">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="org-sI-65d" id="Pzv-ID-tw3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-bf-fVr">
                                                    <rect key="frame" x="15" y="8" width="104" height="104"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="2W5-P3-xSk"/>
                                                        <constraint firstAttribute="height" constant="104" id="o0l-gh-ZpG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元景别克专修" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-tG-pKN">
                                                    <rect key="frame" x="127" y="8" width="102" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="ZhI-nf-r2B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErF-cQ-4in">
                                                    <rect key="frame" x="237" y="8" width="38" height="38"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="DbO-lc-8vY"/>
                                                        <constraint firstAttribute="width" constant="38" id="qqQ-58-nOg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-yK-hWq">
                                                    <rect key="frame" x="283" y="8" width="38" height="38"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="5hT-ox-Pol"/>
                                                        <constraint firstAttribute="height" constant="38" id="pfQ-SJ-8zy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-qK-uRU">
                                                    <rect key="frame" x="329" y="8" width="38" height="38"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="jrY-YW-oMk"/>
                                                        <constraint firstAttribute="height" constant="38" id="qCs-Rf-jBz"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-fE-lOZ">
                                                    <rect key="frame" x="514" y="76" width="78" height="36"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="7hT-Ic-sD6"/>
                                                        <constraint firstAttribute="height" constant="36" id="BRc-p3-roH"/>
                                                    </constraints>
                                                    <state key="normal" title="预约">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJw-qK-uRU" firstAttribute="top" secondItem="Pzv-ID-tw3" secondAttribute="topMargin" id="65R-1G-RgW"/>
                                                <constraint firstItem="zVh-tG-pKN" firstAttribute="top" secondItem="Pzv-ID-tw3" secondAttribute="topMargin" id="8eO-iD-ZO2"/>
                                                <constraint firstItem="GjB-fE-lOZ" firstAttribute="bottom" secondItem="Pzv-ID-tw3" secondAttribute="bottomMargin" id="8ge-Rv-fJM"/>
                                                <constraint firstItem="zVh-tG-pKN" firstAttribute="leading" secondItem="aoV-bf-fVr" secondAttribute="trailing" constant="8" id="F4a-ZQ-h3Q"/>
                                                <constraint firstItem="GjB-fE-lOZ" firstAttribute="trailing" secondItem="Pzv-ID-tw3" secondAttribute="trailingMargin" id="KPz-Yy-sQO"/>
                                                <constraint firstItem="ErF-cQ-4in" firstAttribute="leading" secondItem="zVh-tG-pKN" secondAttribute="trailing" constant="8" id="Vys-nC-BTE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wJw-qK-uRU" secondAttribute="trailing" constant="4" id="dEL-nR-7hW"/>
                                                <constraint firstItem="wJw-qK-uRU" firstAttribute="leading" secondItem="Rqr-yK-hWq" secondAttribute="trailing" constant="8" id="gWl-ah-xDZ"/>
                                                <constraint firstItem="Rqr-yK-hWq" firstAttribute="leading" secondItem="ErF-cQ-4in" secondAttribute="trailing" constant="8" id="tdT-oh-u5n"/>
                                                <constraint firstItem="aoV-bf-fVr" firstAttribute="leading" secondItem="Pzv-ID-tw3" secondAttribute="leadingMargin" constant="7" id="uWp-V4-Jco"/>
                                                <constraint firstItem="ErF-cQ-4in" firstAttribute="top" secondItem="Pzv-ID-tw3" secondAttribute="topMargin" id="y2W-5z-EuJ"/>
                                                <constraint firstItem="Rqr-yK-hWq" firstAttribute="top" secondItem="Pzv-ID-tw3" secondAttribute="topMargin" id="z1A-5k-DOR"/>
                                                <constraint firstItem="aoV-bf-fVr" firstAttribute="top" secondItem="Pzv-ID-tw3" secondAttribute="topMargin" id="zf9-UP-Sf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxe-Jv-kG6" firstAttribute="top" secondItem="HVt-Xo-RJX" secondAttribute="bottom" id="6Wa-8G-tKw"/>
                            <constraint firstItem="HVt-Xo-RJX" firstAttribute="top" secondItem="fSp-uE-Wnh" secondAttribute="bottom" id="F8N-sb-dzF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HVt-Xo-RJX" secondAttribute="trailing" constant="-16" id="LVR-ik-ys4"/>
                            <constraint firstItem="Bxe-Jv-kG6" firstAttribute="leading" secondItem="5Va-I9-9sc" secondAttribute="leadingMargin" constant="-16" id="LkI-qy-G8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxe-Jv-kG6" secondAttribute="trailing" constant="-16" id="Rpy-C3-EBG"/>
                            <constraint firstItem="HVt-Xo-RJX" firstAttribute="leading" secondItem="5Va-I9-9sc" secondAttribute="leadingMargin" constant="-16" id="W4A-rm-ejA"/>
                            <constraint firstItem="Bxe-Jv-kG6" firstAttribute="bottom" secondItem="5Va-I9-9sc" secondAttribute="bottomMargin" constant="-49" id="wVc-w4-c9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商户列表" id="GPy-oH-Ucf">
                        <barButtonItem key="leftBarButtonItem" title="地图" id="O66-qs-aiK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="YpU-Ir-3ee"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bxe-Jv-kG6" id="xwD-5L-0Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kg-mc-hH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="51.75"/>
        </scene>
        <!--商户-->
        <scene sceneID="ndG-Ia-hcR">
            <objects>
                <navigationController id="yyw-cV-1ce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商户" id="930-t8-W6i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUP-xF-IyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bZY-wt-C59" kind="relationship" relationship="rootViewController" id="mZS-nn-iw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvG-Ps-IFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="52"/>
        </scene>
    </scenes>
</document>
