<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="azL-7q-Cb5">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="QDc-hc-7nw">
            <objects>
                <viewController storyboardIdentifier="SCRootViewController" id="azL-7q-Cb5" customClass="SCRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GnX-i2-Uey"/>
                        <viewControllerLayoutGuide type="bottom" id="U3Z-gj-Zfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIn-Th-KFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujd-FI-jJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="328"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QLz-kJ-VW7">
            <objects>
                <viewController storyboardIdentifier="SCWebViewController" hidesBottomBarWhenPushed="YES" id="cHf-7W-rEz" customClass="SCWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v52-uI-KCD"/>
                        <viewControllerLayoutGuide type="bottom" id="rce-LN-85c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4Z-pg-NxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efY-SQ-b6a">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cHf-7W-rEz" id="brI-jG-05i"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rce-LN-85c" firstAttribute="top" secondItem="efY-SQ-b6a" secondAttribute="bottom" id="0bB-bz-Q6U"/>
                            <constraint firstItem="efY-SQ-b6a" firstAttribute="top" secondItem="v52-uI-KCD" secondAttribute="bottom" id="4Qo-PS-jZo"/>
                            <constraint firstItem="efY-SQ-b6a" firstAttribute="leading" secondItem="d4Z-pg-NxW" secondAttribute="leading" id="kpD-Ch-4H2"/>
                            <constraint firstAttribute="trailing" secondItem="efY-SQ-b6a" secondAttribute="trailing" id="mkS-Ud-1Hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="efY-SQ-b6a" id="o48-II-DjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00f-Z2-XkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="328"/>
        </scene>
        <!--Main Navigaiton Controller-->
        <scene sceneID="fXj-M4-3xs">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="Wpd-NN-mbM" customClass="SCMainNavigaitonController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="fi0-om-0zI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N9G-tN-Ssb" kind="relationship" relationship="rootViewController" id="VRr-01-7m6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exC-h2-m89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="328"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="951-QT-GKb">
            <objects>
                <viewController storyboardIdentifier="SCMainViewController" id="N9G-tN-Ssb" customClass="SCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ja-55-xrT"/>
                        <viewControllerLayoutGuide type="bottom" id="El6-S2-MP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reo-92-1hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQj-5e-59O">
                                <rect key="frame" x="8" y="8" width="30" height="30"/>
                                <state key="normal" image="MenuIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenu" destination="N9G-tN-Ssb" eventType="touchUpInside" id="TNn-82-W9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FQj-5e-59O" firstAttribute="top" secondItem="1ja-55-xrT" secondAttribute="bottom" constant="8" id="L6q-Op-GRT"/>
                            <constraint firstItem="FQj-5e-59O" firstAttribute="leading" secondItem="reo-92-1hp" secondAttribute="leading" constant="8" id="xqG-B7-bDe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="odh-Ar-hBI"/>
                    <connections>
                        <outlet property="menuButton" destination="FQj-5e-59O" id="icp-lg-yB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynf-2H-mjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
