<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="fIT-9c-iRL">
            <objects>
                <tableViewController storyboardIdentifier="SCSettingViewController" hidesBottomBarWhenPushed="YES" id="wy3-MM-fy9" customClass="SCSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SlS-b2-U2C">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5fk-yt-uxW">
                            <rect key="frame" x="0.0" y="241" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-Uo-yst">
                                    <rect key="frame" x="20" y="22" width="280" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="KWJ-JT-yqX"/>
                                        <constraint firstAttribute="width" constant="280" id="Z2b-RG-IXz"/>
                                    </constraints>
                                    <state key="normal" title="注  销">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutButtonPressed:" destination="wy3-MM-fy9" eventType="touchUpInside" id="6Ad-EH-kvg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="YgL-Uo-yst" secondAttribute="centerX" id="5jz-sO-GUY"/>
                                <constraint firstAttribute="bottom" secondItem="YgL-Uo-yst" secondAttribute="bottom" constant="8" id="DdZ-ef-6MY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="GXg-va-fEL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ML1-FU-6ZZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ML1-FU-6ZZ" id="tu9-PE-hPi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接受APP推送消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wK-pn-nh2">
                                                    <rect key="frame" x="18" y="8" width="135.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-nV-5Mj">
                                                    <rect key="frame" x="263" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="j7V-nV-5Mj" secondAttribute="centerY" id="4mY-fg-6gj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3wK-pn-nh2" secondAttribute="bottom" id="FXE-K6-ff7"/>
                                                <constraint firstItem="3wK-pn-nh2" firstAttribute="leading" secondItem="tu9-PE-hPi" secondAttribute="leadingMargin" constant="10" id="d75-L3-BXU"/>
                                                <constraint firstItem="3wK-pn-nh2" firstAttribute="top" secondItem="tu9-PE-hPi" secondAttribute="topMargin" id="g8l-20-MKd"/>
                                                <constraint firstItem="j7V-nV-5Mj" firstAttribute="trailing" secondItem="tu9-PE-hPi" secondAttribute="trailingMargin" id="zo1-aZ-n8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="L4S-Bm-N2Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="tJ7-CM-2H8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJ7-CM-2H8" id="jhW-XO-SJs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向修养反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-eL-lrG">
                                                    <rect key="frame" x="18" y="8" width="85" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKo-eL-lrG" firstAttribute="leading" secondItem="jhW-XO-SJs" secondAttribute="leadingMargin" constant="10" id="6wL-EQ-GHf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FKo-eL-lrG" secondAttribute="bottom" id="IZ5-NG-nH2"/>
                                                <constraint firstItem="FKo-eL-lrG" firstAttribute="top" secondItem="jhW-XO-SJs" secondAttribute="topMargin" id="gxl-Zd-j9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ag7-Ow-BxM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ag7-Ow-BxM" id="FuU-jZ-AwT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uli-yt-wfO">
                                                    <rect key="frame" x="18" y="8" width="68" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uli-yt-wfO" firstAttribute="leading" secondItem="FuU-jZ-AwT" secondAttribute="leadingMargin" constant="10" id="2YE-W3-rjd"/>
                                                <constraint firstItem="uli-yt-wfO" firstAttribute="top" secondItem="FuU-jZ-AwT" secondAttribute="topMargin" id="7WG-D1-ghH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uli-yt-wfO" secondAttribute="bottom" id="n7m-Ce-KzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="iKH-Ra-UT5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKH-Ra-UT5" id="o4K-3p-6Rp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于修养" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-wm-8S1">
                                                    <rect key="frame" x="18" y="8" width="68" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t6A-wm-8S1" firstAttribute="top" secondItem="o4K-3p-6Rp" secondAttribute="topMargin" id="3xz-iW-bku"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t6A-wm-8S1" secondAttribute="bottom" id="LTm-b8-hZR"/>
                                                <constraint firstItem="t6A-wm-8S1" firstAttribute="leading" secondItem="o4K-3p-6Rp" secondAttribute="leadingMargin" constant="10" id="vMk-v0-yLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D5x-BS-fMm" kind="push" id="85E-2w-W4x"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wy3-MM-fy9" id="dJh-Ag-En6"/>
                            <outlet property="delegate" destination="wy3-MM-fy9" id="6O1-1e-rj3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="pyC-oU-IQN"/>
                    <connections>
                        <outlet property="appMessageSwitch" destination="j7V-nV-5Mj" id="uya-M5-YDk"/>
                        <outlet property="logoutButton" destination="YgL-Uo-yst" id="lcg-dS-mHU"/>
                        <outlet property="logoutView" destination="5fk-yt-uxW" id="rtg-PG-KvM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIw-hZ-mBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="955"/>
        </scene>
        <!--关于-->
        <scene sceneID="ua9-VU-Skg">
            <objects>
                <tableViewController id="D5x-BS-fMm" customClass="SCAboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TMb-CD-zAu">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4E9-6G-2YV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-XP-Cfp">
                                    <rect key="frame" x="80" y="70" width="160" height="160"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="9Sb-rU-ZVO"/>
                                        <constraint firstAttribute="width" constant="160" id="oiD-zd-wDZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-a8-7Lr">
                                    <rect key="frame" x="119.5" y="240" width="81.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SU4-oY-Ih6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="FPg-XP-Cfp" secondAttribute="centerX" id="biV-Ua-NB5"/>
                                <constraint firstItem="yIo-a8-7Lr" firstAttribute="top" secondItem="FPg-XP-Cfp" secondAttribute="bottom" constant="10" id="eZL-Q5-xy1"/>
                                <constraint firstAttribute="centerY" secondItem="FPg-XP-Cfp" secondAttribute="centerY" id="esp-J1-p6h"/>
                                <constraint firstItem="yIo-a8-7Lr" firstAttribute="centerX" secondItem="FPg-XP-Cfp" secondAttribute="centerX" id="fW4-jn-gnc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="vDH-Dr-Vh6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="5VV-G5-wab">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5VV-G5-wab" id="OXu-CT-B12">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-w8-dax">
                                                    <rect key="frame" x="14" y="8" width="298" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pxh-w8-dax" secondAttribute="trailing" id="Ewx-n5-xAO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pxh-w8-dax" secondAttribute="bottom" id="FW3-Ap-Ai6"/>
                                                <constraint firstItem="Pxh-w8-dax" firstAttribute="leading" secondItem="OXu-CT-B12" secondAttribute="leadingMargin" constant="6" id="FY5-0s-oBG"/>
                                                <constraint firstItem="Pxh-w8-dax" firstAttribute="top" secondItem="OXu-CT-B12" secondAttribute="topMargin" id="tU9-kZ-yMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D5x-BS-fMm" id="ep0-xG-C5y"/>
                            <outlet property="delegate" destination="D5x-BS-fMm" id="HPP-za-put"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="Bkj-bH-Ror"/>
                    <connections>
                        <outlet property="logoImageView" destination="FPg-XP-Cfp" id="P1G-ew-Iq7"/>
                        <outlet property="versionLabel" destination="yIo-a8-7Lr" id="z3F-BZ-5YJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3A-Ej-dUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="955"/>
        </scene>
        <!--User Center Menu View Controller-->
        <scene sceneID="zBr-8B-lxj">
            <objects>
                <tableViewController storyboardIdentifier="SCUserCenterMenuViewController" id="mGu-JP-gW2" customClass="SCUserCenterMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cYP-Mf-9Wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lGZ-kf-LZ0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.48627450979999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9JI-8P-IuK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JI-8P-IuK" id="vsC-Xz-gLQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mGu-JP-gW2" id="GHU-pP-Kd1"/>
                            <outlet property="delegate" destination="mGu-JP-gW2" id="Xth-gK-i9t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8y-eL-Cff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="955"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="XwB-6d-fQz">
            <objects>
                <tableViewController storyboardIdentifier="SCUserCenterViewController" title="个人中心" id="Yrs-Qe-0lz" customClass="SCUserCenterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="76" sectionHeaderHeight="10" sectionFooterHeight="10" id="35f-I6-bIt">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iQP-SU-IUO" customClass="SCUserInfoView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1si-r9-vBT">
                                    <rect key="frame" x="110" y="100" width="100" height="40"/>
                                    <color key="backgroundColor" red="0.17254901959999999" green="0.48627450979999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Gx4-iU-dCX"/>
                                        <constraint firstAttribute="width" constant="100" id="khp-aM-zcd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="点击登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginButtonPressed:" destination="iQP-SU-IUO" eventType="touchUpInside" id="hTW-l8-q98"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-AH-beb" customClass="SCLoopScrollView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-tI-amS">
                                    <rect key="frame" x="0.0" y="190" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-6A-oqq">
                                            <rect key="frame" x="8" y="0.0" width="304" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxI-02-ZYp">
                                            <rect key="frame" x="8" y="28" width="304" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7fw-ju-z3t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nxI-02-ZYp" firstAttribute="top" secondItem="qBj-6A-oqq" secondAttribute="bottom" id="AdV-Hs-hmC"/>
                                        <constraint firstItem="qBj-6A-oqq" firstAttribute="width" secondItem="nxI-02-ZYp" secondAttribute="width" id="N1l-kF-mmg"/>
                                        <constraint firstAttribute="height" constant="50" id="Pyo-oo-qLk"/>
                                        <constraint firstItem="qBj-6A-oqq" firstAttribute="leading" secondItem="nxI-02-ZYp" secondAttribute="leading" id="Za2-PK-PJz"/>
                                        <constraint firstItem="qBj-6A-oqq" firstAttribute="top" secondItem="RHI-tI-amS" secondAttribute="top" id="h7j-vd-Obt"/>
                                        <constraint firstAttribute="bottom" secondItem="nxI-02-ZYp" secondAttribute="bottom" constant="2" id="ipy-Gf-9X3"/>
                                        <constraint firstAttribute="trailing" secondItem="qBj-6A-oqq" secondAttribute="trailing" constant="8" id="lNy-OZ-lli"/>
                                        <constraint firstItem="qBj-6A-oqq" firstAttribute="leading" secondItem="RHI-tI-amS" secondAttribute="leading" constant="8" id="sH4-Fs-GUS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RHI-tI-amS" firstAttribute="leading" secondItem="iQP-SU-IUO" secondAttribute="leading" id="7Db-VY-Pha"/>
                                <constraint firstItem="ACW-AH-beb" firstAttribute="leading" secondItem="iQP-SU-IUO" secondAttribute="leading" id="Bl7-uX-OJ3"/>
                                <constraint firstAttribute="trailing" secondItem="RHI-tI-amS" secondAttribute="trailing" id="JBB-uE-N1T"/>
                                <constraint firstAttribute="bottom" secondItem="ACW-AH-beb" secondAttribute="bottom" id="JC4-Mc-Mac"/>
                                <constraint firstAttribute="bottom" secondItem="RHI-tI-amS" secondAttribute="bottom" id="QHG-qa-jAy"/>
                                <constraint firstAttribute="centerX" secondItem="1si-r9-vBT" secondAttribute="centerX" id="dgQ-yy-kx1"/>
                                <constraint firstAttribute="centerY" secondItem="1si-r9-vBT" secondAttribute="centerY" id="w8t-iw-9cq"/>
                                <constraint firstItem="ACW-AH-beb" firstAttribute="top" secondItem="iQP-SU-IUO" secondAttribute="top" id="xsE-pY-E7K"/>
                                <constraint firstAttribute="trailing" secondItem="ACW-AH-beb" secondAttribute="trailing" id="zLj-6q-vJR"/>
                            </constraints>
                            <connections>
                                <outlet property="carDataLabel" destination="nxI-02-ZYp" id="xIN-NQ-6CV"/>
                                <outlet property="carInfoView" destination="RHI-tI-amS" id="fqa-K1-3n2"/>
                                <outlet property="carNameLabel" destination="qBj-6A-oqq" id="N9h-ID-Xky"/>
                                <outlet property="delegate" destination="Yrs-Qe-0lz" id="o2t-QH-zI1"/>
                                <outlet property="loginButton" destination="1si-r9-vBT" id="VKo-M8-3Qb"/>
                                <outlet property="userCarsView" destination="ACW-AH-beb" id="rQb-PU-Pkx"/>
                            </connections>
                        </view>
                        <sections>
                            <tableViewSection id="coO-jP-b2U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qOJ-PF-aCz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOJ-PF-aCz" id="eqh-D9-3is">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrdersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-ql-d21">
                                                    <rect key="frame" x="18" y="8" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D5q-ql-d21" secondAttribute="height" multiplier="1:1" id="XE2-Zj-Qrm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-m3-5OR">
                                                    <rect key="frame" x="97.5" y="18" width="180" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7WB-Hr-swj"/>
                                                        <constraint firstAttribute="width" constant="180" id="R1N-ep-q84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m6h-m3-5OR" firstAttribute="centerY" secondItem="D5q-ql-d21" secondAttribute="centerY" id="3fO-db-MIh"/>
                                                <constraint firstItem="m6h-m3-5OR" firstAttribute="leading" secondItem="D5q-ql-d21" secondAttribute="trailing" constant="20" id="DXb-fw-ZOo"/>
                                                <constraint firstItem="D5q-ql-d21" firstAttribute="top" secondItem="eqh-D9-3is" secondAttribute="topMargin" id="e7C-Y6-7Lb"/>
                                                <constraint firstItem="D5q-ql-d21" firstAttribute="leading" secondItem="eqh-D9-3is" secondAttribute="leadingMargin" constant="10" id="rXQ-eJ-cIH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D5q-ql-d21" secondAttribute="bottom" id="z1F-Ha-G30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sug-Yj-jId">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sug-Yj-jId" id="ujC-x0-bS5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CollectionsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-r2-rvN">
                                                    <rect key="frame" x="18" y="8" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p8P-r2-rvN" secondAttribute="height" multiplier="1:1" id="ciX-Dc-lBd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgg-su-wtt">
                                                    <rect key="frame" x="97.5" y="18" width="180" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="3tu-5s-Zw5"/>
                                                        <constraint firstAttribute="height" constant="40" id="AtJ-4s-g6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pgg-su-wtt" firstAttribute="leading" secondItem="p8P-r2-rvN" secondAttribute="trailing" constant="20" id="CW0-xe-OLj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p8P-r2-rvN" secondAttribute="bottom" id="Klb-Kh-Idg"/>
                                                <constraint firstItem="pgg-su-wtt" firstAttribute="centerY" secondItem="p8P-r2-rvN" secondAttribute="centerY" id="RKI-Zt-rwM"/>
                                                <constraint firstItem="p8P-r2-rvN" firstAttribute="leading" secondItem="ujC-x0-bS5" secondAttribute="leadingMargin" constant="10" id="eRS-av-Xpe"/>
                                                <constraint firstItem="p8P-r2-rvN" firstAttribute="top" secondItem="ujC-x0-bS5" secondAttribute="topMargin" id="kGm-fB-u5y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="raG-jR-ay7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raG-jR-ay7" id="0gE-Ti-kU7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GroupTicketsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a9K-ws-VyQ">
                                                    <rect key="frame" x="18" y="8" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a9K-ws-VyQ" secondAttribute="height" multiplier="1:1" id="OHg-2r-Mo7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的团购券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-on-lhJ">
                                                    <rect key="frame" x="97.5" y="18" width="180" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="KVw-71-osB"/>
                                                        <constraint firstAttribute="height" constant="40" id="hMY-HZ-OEB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6P2-on-lhJ" firstAttribute="centerY" secondItem="a9K-ws-VyQ" secondAttribute="centerY" id="4dT-eG-lNn"/>
                                                <constraint firstItem="6P2-on-lhJ" firstAttribute="leading" secondItem="a9K-ws-VyQ" secondAttribute="trailing" constant="20" id="7cW-BL-9HX"/>
                                                <constraint firstItem="a9K-ws-VyQ" firstAttribute="leading" secondItem="0gE-Ti-kU7" secondAttribute="leadingMargin" constant="10" id="J3n-vg-4ea"/>
                                                <constraint firstItem="a9K-ws-VyQ" firstAttribute="top" secondItem="0gE-Ti-kU7" secondAttribute="topMargin" id="lj5-8b-gmS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a9K-ws-VyQ" secondAttribute="bottom" id="yDw-Hx-bIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pDS-uj-PsR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDS-uj-PsR" id="Oap-Yk-RXX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CouponsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-Ru-gju">
                                                    <rect key="frame" x="18" y="8" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fEZ-Ru-gju" secondAttribute="height" multiplier="1:1" id="Zid-bs-2ne"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的优惠券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-Hb-f74">
                                                    <rect key="frame" x="97.5" y="18" width="180" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GXo-Z9-qq8"/>
                                                        <constraint firstAttribute="width" constant="180" id="Ktx-DE-ukR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fEZ-Ru-gju" secondAttribute="bottom" id="3vR-aS-K8k"/>
                                                <constraint firstItem="YhT-Hb-f74" firstAttribute="centerY" secondItem="fEZ-Ru-gju" secondAttribute="centerY" id="C12-Ln-daa"/>
                                                <constraint firstItem="fEZ-Ru-gju" firstAttribute="leading" secondItem="Oap-Yk-RXX" secondAttribute="leadingMargin" constant="10" id="Ltm-Z2-LB9"/>
                                                <constraint firstItem="YhT-Hb-f74" firstAttribute="leading" secondItem="fEZ-Ru-gju" secondAttribute="trailing" constant="20" id="TBi-rg-J6y"/>
                                                <constraint firstItem="fEZ-Ru-gju" firstAttribute="top" secondItem="Oap-Yk-RXX" secondAttribute="topMargin" id="TRi-SO-t9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Yrs-Qe-0lz" id="cKm-RM-5Rl"/>
                            <outlet property="delegate" destination="Yrs-Qe-0lz" id="H0k-3J-ipD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="LIW-bw-wUF">
                        <barButtonItem key="leftBarButtonItem" image="SettingIcon" id="VOr-fa-zWG">
                            <connections>
                                <segue destination="wy3-MM-fy9" kind="push" id="EMV-2C-9ZX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="AddCarIcon" id="hKr-NM-fD3">
                            <connections>
                                <action selector="addCarItemPressed:" destination="Yrs-Qe-0lz" id="c5y-N3-19C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userInfoView" destination="iQP-SU-IUO" id="f7z-QT-t9a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibr-s9-lz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddCarIcon" width="21" height="21"/>
        <image name="CollectionsIcon" width="60" height="60"/>
        <image name="CouponsIcon" width="60" height="60"/>
        <image name="GroupTicketsIcon" width="60" height="60"/>
        <image name="LogoIcon" width="160" height="160"/>
        <image name="OrdersIcon" width="60" height="60"/>
        <image name="SettingIcon" width="21" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
