<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="fIT-9c-iRL">
            <objects>
                <tableViewController storyboardIdentifier="SCSettingViewController" hidesBottomBarWhenPushed="YES" id="wy3-MM-fy9" customClass="SCSettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SlS-b2-U2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5fk-yt-uxW">
                            <rect key="frame" x="0.0" y="241" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-Uo-yst">
                                    <rect key="frame" x="20" y="22" width="280" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="KWJ-JT-yqX"/>
                                        <constraint firstAttribute="width" constant="280" id="Z2b-RG-IXz"/>
                                    </constraints>
                                    <state key="normal" title="注  销">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutButtonPressed" destination="wy3-MM-fy9" eventType="touchUpInside" id="57q-9e-PNu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="YgL-Uo-yst" secondAttribute="centerX" id="5jz-sO-GUY"/>
                                <constraint firstAttribute="bottom" secondItem="YgL-Uo-yst" secondAttribute="bottom" constant="8" id="DdZ-ef-6MY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="GXg-va-fEL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ML1-FU-6ZZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ML1-FU-6ZZ" id="tu9-PE-hPi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接受APP推送消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wK-pn-nh2">
                                                    <rect key="frame" x="18" y="8" width="135.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-nV-5Mj">
                                                    <rect key="frame" x="263" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="j7V-nV-5Mj" secondAttribute="centerY" id="4mY-fg-6gj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3wK-pn-nh2" secondAttribute="bottom" id="FXE-K6-ff7"/>
                                                <constraint firstItem="3wK-pn-nh2" firstAttribute="leading" secondItem="tu9-PE-hPi" secondAttribute="leadingMargin" constant="10" id="d75-L3-BXU"/>
                                                <constraint firstItem="3wK-pn-nh2" firstAttribute="top" secondItem="tu9-PE-hPi" secondAttribute="topMargin" id="g8l-20-MKd"/>
                                                <constraint firstItem="j7V-nV-5Mj" firstAttribute="trailing" secondItem="tu9-PE-hPi" secondAttribute="trailingMargin" id="zo1-aZ-n8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="L4S-Bm-N2Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="tJ7-CM-2H8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJ7-CM-2H8" id="jhW-XO-SJs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向修养反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-eL-lrG">
                                                    <rect key="frame" x="18" y="8" width="85" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKo-eL-lrG" firstAttribute="leading" secondItem="jhW-XO-SJs" secondAttribute="leadingMargin" constant="10" id="6wL-EQ-GHf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FKo-eL-lrG" secondAttribute="bottom" id="IZ5-NG-nH2"/>
                                                <constraint firstItem="FKo-eL-lrG" firstAttribute="top" secondItem="jhW-XO-SJs" secondAttribute="topMargin" id="gxl-Zd-j9F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ag7-Ow-BxM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ag7-Ow-BxM" id="FuU-jZ-AwT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系客服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uli-yt-wfO">
                                                    <rect key="frame" x="18" y="8" width="68" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uli-yt-wfO" firstAttribute="leading" secondItem="FuU-jZ-AwT" secondAttribute="leadingMargin" constant="10" id="2YE-W3-rjd"/>
                                                <constraint firstItem="uli-yt-wfO" firstAttribute="top" secondItem="FuU-jZ-AwT" secondAttribute="topMargin" id="7WG-D1-ghH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uli-yt-wfO" secondAttribute="bottom" id="n7m-Ce-KzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="iKH-Ra-UT5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKH-Ra-UT5" id="o4K-3p-6Rp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于修养" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6A-wm-8S1">
                                                    <rect key="frame" x="18" y="8" width="68" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t6A-wm-8S1" firstAttribute="top" secondItem="o4K-3p-6Rp" secondAttribute="topMargin" id="3xz-iW-bku"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t6A-wm-8S1" secondAttribute="bottom" id="LTm-b8-hZR"/>
                                                <constraint firstItem="t6A-wm-8S1" firstAttribute="leading" secondItem="o4K-3p-6Rp" secondAttribute="leadingMargin" constant="10" id="vMk-v0-yLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D5x-BS-fMm" kind="push" id="85E-2w-W4x"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wy3-MM-fy9" id="dJh-Ag-En6"/>
                            <outlet property="delegate" destination="wy3-MM-fy9" id="6O1-1e-rj3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="pyC-oU-IQN">
                        <barButtonItem key="leftBarButtonItem" id="iJM-Le-W92">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="iGK-yu-nw0">
                                <rect key="frame" x="16" y="7" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="HP-MenuIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed" destination="wy3-MM-fy9" eventType="touchUpInside" id="pcp-Bg-H9l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appMessageSwitch" destination="j7V-nV-5Mj" id="uya-M5-YDk"/>
                        <outlet property="logoutButton" destination="YgL-Uo-yst" id="lcg-dS-mHU"/>
                        <outlet property="logoutView" destination="5fk-yt-uxW" id="rtg-PG-KvM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIw-hZ-mBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="955"/>
        </scene>
        <!--关于-->
        <scene sceneID="ua9-VU-Skg">
            <objects>
                <tableViewController id="D5x-BS-fMm" customClass="SCAboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TMb-CD-zAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4E9-6G-2YV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-XP-Cfp">
                                    <rect key="frame" x="80" y="70" width="160" height="160"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="9Sb-rU-ZVO"/>
                                        <constraint firstAttribute="width" constant="160" id="oiD-zd-wDZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-a8-7Lr">
                                    <rect key="frame" x="119.5" y="240" width="81.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="SU4-oY-Ih6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="FPg-XP-Cfp" secondAttribute="centerX" id="biV-Ua-NB5"/>
                                <constraint firstItem="yIo-a8-7Lr" firstAttribute="top" secondItem="FPg-XP-Cfp" secondAttribute="bottom" constant="10" id="eZL-Q5-xy1"/>
                                <constraint firstAttribute="centerY" secondItem="FPg-XP-Cfp" secondAttribute="centerY" id="esp-J1-p6h"/>
                                <constraint firstItem="yIo-a8-7Lr" firstAttribute="centerX" secondItem="FPg-XP-Cfp" secondAttribute="centerX" id="fW4-jn-gnc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="vDH-Dr-Vh6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="5VV-G5-wab">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5VV-G5-wab" id="OXu-CT-B12">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxh-w8-dax">
                                                    <rect key="frame" x="14" y="8" width="298" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pxh-w8-dax" secondAttribute="trailing" id="Ewx-n5-xAO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pxh-w8-dax" secondAttribute="bottom" id="FW3-Ap-Ai6"/>
                                                <constraint firstItem="Pxh-w8-dax" firstAttribute="leading" secondItem="OXu-CT-B12" secondAttribute="leadingMargin" constant="6" id="FY5-0s-oBG"/>
                                                <constraint firstItem="Pxh-w8-dax" firstAttribute="top" secondItem="OXu-CT-B12" secondAttribute="topMargin" id="tU9-kZ-yMj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D5x-BS-fMm" id="ep0-xG-C5y"/>
                            <outlet property="delegate" destination="D5x-BS-fMm" id="HPP-za-put"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="Bkj-bH-Ror"/>
                    <connections>
                        <outlet property="logoImageView" destination="FPg-XP-Cfp" id="P1G-ew-Iq7"/>
                        <outlet property="versionLabel" destination="yIo-a8-7Lr" id="z3F-BZ-5YJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3A-Ej-dUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="955"/>
        </scene>
        <!--User Center Menu View Controller-->
        <scene sceneID="T19-Nq-lef">
            <objects>
                <viewController storyboardIdentifier="SCUserCenterMenuViewController" id="JUV-er-i0f" customClass="SCUserCenterMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJi-T6-HQI"/>
                        <viewControllerLayoutGuide type="bottom" id="EkI-bh-7Xx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZl-jt-5Py">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-fr-DBa" customClass="SCUserView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qr-LJ-asE">
                                        <rect key="frame" x="5" y="35" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1qr-LJ-asE" secondAttribute="height" multiplier="1:1" id="L8P-Hf-JLn"/>
                                            <constraint firstAttribute="width" constant="80" id="rZy-mH-TSR"/>
                                        </constraints>
                                        <state key="normal" image="UC-HeaderIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="headerTap" destination="EGb-fr-DBa" eventType="touchUpInside" id="aa1-1T-g2n"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-zZ-YtR">
                                        <rect key="frame" x="89" y="64.5" width="227" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.48627450979999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rrl-zZ-YtR" firstAttribute="leading" secondItem="1qr-LJ-asE" secondAttribute="trailing" constant="4" id="R4o-Gu-7hk"/>
                                    <constraint firstAttribute="centerY" secondItem="1qr-LJ-asE" secondAttribute="centerY" constant="-10" id="Ya2-Y0-SXs"/>
                                    <constraint firstItem="1qr-LJ-asE" firstAttribute="centerY" secondItem="Rrl-zZ-YtR" secondAttribute="centerY" id="enU-nI-eTj"/>
                                    <constraint firstAttribute="height" constant="130" id="nFp-d9-ONj"/>
                                    <constraint firstAttribute="trailing" secondItem="Rrl-zZ-YtR" secondAttribute="trailing" constant="4" id="w3B-Eh-noa"/>
                                    <constraint firstItem="1qr-LJ-asE" firstAttribute="leading" secondItem="EGb-fr-DBa" secondAttribute="leading" constant="5" id="wIN-4q-8Fn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JUV-er-i0f" id="chq-3Z-J22"/>
                                    <outlet property="header" destination="1qr-LJ-asE" id="oac-Lj-fgy"/>
                                    <outlet property="loginPromptLabel" destination="Rrl-zZ-YtR" id="BB4-Uf-Dpz"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-2b-FSW">
                                <rect key="frame" x="0.0" y="130" width="320" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCUserCenterUserCarCell" id="gXA-b3-pf3" customClass="SCUserCenterUserCarCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXA-b3-pf3" id="ppt-HE-WSE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prh-OG-yGa">
                                                    <rect key="frame" x="15" y="4" width="36" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="prh-OG-yGa" secondAttribute="height" multiplier="1:1" id="fXW-4H-bxA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-Xo-Ifa">
                                                    <rect key="frame" x="71" y="11" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="prh-OG-yGa" secondAttribute="bottom" constant="4" id="I5M-ja-Yj5"/>
                                                <constraint firstItem="MLv-Xo-Ifa" firstAttribute="leading" secondItem="prh-OG-yGa" secondAttribute="trailing" constant="20" id="cyA-fO-Jh6"/>
                                                <constraint firstItem="prh-OG-yGa" firstAttribute="centerY" secondItem="MLv-Xo-Ifa" secondAttribute="centerY" id="nse-E4-dk2"/>
                                                <constraint firstItem="prh-OG-yGa" firstAttribute="leading" secondItem="ppt-HE-WSE" secondAttribute="leading" constant="15" id="pD9-kK-I0g"/>
                                                <constraint firstItem="prh-OG-yGa" firstAttribute="top" secondItem="ppt-HE-WSE" secondAttribute="top" constant="4" id="tyW-E9-Zcc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.48627450979999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="icon" destination="prh-OG-yGa" id="Q3I-ex-EUr"/>
                                            <outlet property="titleLabel" destination="MLv-Xo-Ifa" id="6oM-kF-U3B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCUserCenterAddCarCell" id="fvz-GH-2Ii" customClass="SCUserCenterAddCarCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvz-GH-2Ii" id="nJ1-4c-ZHE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UC-AddCarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-eD-6GN">
                                                    <rect key="frame" x="15" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tz4-eD-6GN" secondAttribute="height" multiplier="1:1" id="Epv-2G-Sak"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击添加车辆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0O-uV-Ctg">
                                                    <rect key="frame" x="71" y="11" width="102" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tz4-eD-6GN" secondAttribute="bottom" constant="4" id="5h5-Tb-FGA"/>
                                                <constraint firstItem="Tz4-eD-6GN" firstAttribute="top" secondItem="nJ1-4c-ZHE" secondAttribute="top" constant="4" id="WIU-Wu-koA"/>
                                                <constraint firstItem="L0O-uV-Ctg" firstAttribute="leading" secondItem="Tz4-eD-6GN" secondAttribute="trailing" constant="20" id="cip-Ox-aNO"/>
                                                <constraint firstItem="Tz4-eD-6GN" firstAttribute="leading" secondItem="nJ1-4c-ZHE" secondAttribute="leading" constant="15" id="e9M-IE-O9S"/>
                                                <constraint firstItem="Tz4-eD-6GN" firstAttribute="centerY" secondItem="L0O-uV-Ctg" secondAttribute="centerY" id="j83-n9-Rwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.48627450979999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="icon" destination="Tz4-eD-6GN" id="Gw8-Pw-XhG"/>
                                            <outlet property="titleLabel" destination="L0O-uV-Ctg" id="WAE-Nv-P4e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCUserCenterCell" id="XeS-Kj-cpd" customClass="SCUserCenterCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeS-Kj-cpd" id="sVX-qg-lNh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-OV-GvX">
                                                    <rect key="frame" x="15" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xVT-OV-GvX" secondAttribute="height" multiplier="1:1" id="tYT-q0-sOI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-NA-9qu">
                                                    <rect key="frame" x="71" y="11" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVT-OV-GvX" firstAttribute="leading" secondItem="sVX-qg-lNh" secondAttribute="leading" constant="15" id="5tM-wU-vP9"/>
                                                <constraint firstItem="xVT-OV-GvX" firstAttribute="centerY" secondItem="1TO-NA-9qu" secondAttribute="centerY" id="eUG-Z8-1eo"/>
                                                <constraint firstItem="xVT-OV-GvX" firstAttribute="top" secondItem="sVX-qg-lNh" secondAttribute="top" constant="4" id="kFA-Tx-65T"/>
                                                <constraint firstItem="1TO-NA-9qu" firstAttribute="leading" secondItem="xVT-OV-GvX" secondAttribute="trailing" constant="20" id="w2R-SK-Z13"/>
                                                <constraint firstAttribute="bottom" secondItem="xVT-OV-GvX" secondAttribute="bottom" constant="4" id="zsQ-rM-N9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="xVT-OV-GvX" id="gVc-45-G7v"/>
                                            <outlet property="titleLabel" destination="1TO-NA-9qu" id="CZY-6S-8mW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JUV-er-i0f" id="S6o-5g-SCo"/>
                                    <outlet property="delegate" destination="JUV-er-i0f" id="LCG-Dr-lhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pjv-2b-FSW" secondAttribute="trailing" id="3BZ-x6-npm"/>
                            <constraint firstItem="EGb-fr-DBa" firstAttribute="leading" secondItem="LZl-jt-5Py" secondAttribute="leading" id="CzW-9v-RdX"/>
                            <constraint firstAttribute="trailing" secondItem="EGb-fr-DBa" secondAttribute="trailing" id="N35-GV-Hjx"/>
                            <constraint firstItem="EGb-fr-DBa" firstAttribute="top" secondItem="LZl-jt-5Py" secondAttribute="top" id="Nog-OG-335"/>
                            <constraint firstAttribute="bottom" secondItem="Pjv-2b-FSW" secondAttribute="bottom" id="cMA-9b-aab"/>
                            <constraint firstItem="Pjv-2b-FSW" firstAttribute="top" secondItem="EGb-fr-DBa" secondAttribute="bottom" id="p7P-Zi-9yp"/>
                            <constraint firstItem="Pjv-2b-FSW" firstAttribute="leading" secondItem="LZl-jt-5Py" secondAttribute="leading" id="pwa-nU-o8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pjv-2b-FSW" id="gkw-mN-VqO"/>
                        <outlet property="userView" destination="EGb-fr-DBa" id="f5d-qX-FSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYz-1d-9FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvo-eF-Y1C">
            <objects>
                <navigationController storyboardIdentifier="SettingNavigationController" id="Ksf-XG-TIv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ogo-v8-WZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wy3-MM-fy9" kind="relationship" relationship="rootViewController" id="4ML-Aa-OH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wba-vC-XSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="HP-MenuIcon" width="25" height="25"/>
        <image name="LogoIcon" width="160" height="160"/>
        <image name="UC-AddCarIcon" width="30" height="30"/>
        <image name="UC-HeaderIcon" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
